<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 11d6bd8fcf3381bf8fad301901f6ff65?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>shio</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>shio</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>68FA27AF-7098-4AAD-82F1-7BE9C7BA7A64</documentID>
			<versionID>D314D965-43FA-4248-BECE-2DBB030E70D1</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="136" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="73" left="132" top="9" width="96" height="12.75" align-x="144.75" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:matrix rows="1" cols="4">
						<ml:real>0.3</ml:real>
						<ml:real>0.5</ml:real>
						<ml:real>0.7</ml:real>
						<ml:real>0.9</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="72" left="6" top="8.25" width="115.5" height="62.25" align-x="17.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:matrix rows="4" cols="4">
						<ml:real>1.00</ml:real>
						<ml:real>0.42</ml:real>
						<ml:real>0.54</ml:real>
						<ml:real>0.66</ml:real>
						<ml:real>0.42</ml:real>
						<ml:real>1.0</ml:real>
						<ml:real>0.32</ml:real>
						<ml:real>0.44</ml:real>
						<ml:real>0.54</ml:real>
						<ml:real>0.32</ml:real>
						<ml:real>1.0</ml:real>
						<ml:real>0.22</ml:real>
						<ml:real>0.66</ml:real>
						<ml:real>0.44</ml:real>
						<ml:real>0.22</ml:real>
						<ml:real>1.0</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="80" left="138" top="51" width="68.25" height="12.75" align-x="150" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">u</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">cholesky</ml:id>
						<ml:id xml:space="preserve">a</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="87" left="6" top="74.25" width="138.75" height="62.25" align-x="16.5" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">u</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="4" cols="4">
							<ml:real>1</ml:real>
							<ml:real>0.42</ml:real>
							<ml:real>0.54</ml:real>
							<ml:real>0.66</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0.90752410436307418</ml:real>
							<ml:real>0.10269699675405357</ml:real>
							<ml:real>0.1793891745875528</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0.83537615889950911</ml:real>
							<ml:real>-0.18533295190550747</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0.70559990148722906</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="88" left="6" top="146.25" width="153.75" height="33" align-x="18" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">u</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="1" cols="4">
								<ml:real>0.3</ml:real>
								<ml:real>0.41211026594437805</ml:real>
								<ml:real>0.59335846262237546</ml:real>
								<ml:real>1.0459762726914976</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="89" left="6" top="182.25" width="161.25" height="27.75" align-x="16.5" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:id xml:space="preserve">u</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="1" cols="4">
								<ml:real>-1.2577937468862754</ml:real>
								<ml:real>0.043487304391001569</ml:real>
								<ml:real>1.0391662515033941</ml:real>
								<ml:real>1.4823928836821545</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="91" left="108" top="212.25" width="70.5" height="12" align-x="122.25" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Вектор нев'язки</p>
			</text>
		</region>
		<region region-id="90" left="6" top="212.25" width="94.5" height="62.25" align-x="17.25" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">r</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">b</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:apply>
									<ml:transpose/>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="4" cols="1">
								<ml:real>-1.6653345369377348E-16</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:real>-1.1102230246251565E-16</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="104" left="198" top="272.25" width="215.25" height="24" align-x="222" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Порівняння програмного результату з рішенням mathcad</p>
			</text>
		</region>
		<region region-id="99" left="6" top="279" width="180" height="12.75" align-x="25.5" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">sol</ml:id>
					<ml:matrix rows="1" cols="4">
						<ml:real>-1.25779</ml:real>
						<ml:real>0.04349</ml:real>
						<ml:real>1.03917</ml:real>
						<ml:real>1.48239</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="130" left="12" top="297" width="303" height="18.75" align-x="45.75" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:id xml:space="preserve">sol</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="1" cols="4">
							<ml:real>-3.7468862754685972E-06</ml:real>
							<ml:real>-2.6956089984320197E-06</ml:real>
							<ml:real>-3.7484966057821367E-06</ml:real>
							<ml:real>2.8836821543976043E-06</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="136" left="246" top="338.25" width="139.5" height="12" align-x="291" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Середньоквадратична похибка</p>
			</text>
		</region>
		<region region-id="131" left="12" top="320.25" width="222.75" height="86.25" align-x="38.25" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">error</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:real>4</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:summation/>
								<ml:lambda>
									<ml:boundVars>
										<ml:id xml:space="preserve">k</ml:id>
									</ml:boundVars>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:parens>
													<ml:apply>
														<ml:transpose/>
														<ml:id xml:space="preserve">sol</ml:id>
													</ml:apply>
												</ml:parens>
												<ml:apply>
													<ml:transpose/>
													<ml:id xml:space="preserve">x</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:lambda>
								<ml:bounds>
									<ml:real>1</ml:real>
									<ml:real>4</ml:real>
								</ml:bounds>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="4" cols="1">
								<ml:real>2.8078313522589873E-11</ml:real>
								<ml:real>1.4532615744855353E-11</ml:real>
								<ml:real>2.81024536071204E-11</ml:real>
								<ml:real>1.6631245535182418E-11</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAIAAAAARCAYAAAAVBKQtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH9SURBVGhD7VdtloMgDPRcHojzeBov
42HYDB8rIEKG3dYfMu/ZPilOhjAJdrETr8Y0wMsxDfByTAO8HKcBjs2uy2q3I9x/Bbs1i5HP
BE7HYpeGlmNb5ff2nFso+L0uzMFV6Ouhy59y+8swAaj8lNwSe91s+lgwQBQ1kNBhIGYZLxlz
C60kX8ZNeMgtlMqegl9wbGYwDwr+fc/GdsMYTJefNW5ybU4x9lgH2E3F+btJNvSw29qpDpm/
MoJV/Eiyrx6KG2D1Y47JK7IJBT+KItWNPF/WkfBcDbDjW5MAn6j2Am+QujRBWdFV8b+QBGxc
cIrf5YMzAadfIDFiN9NAw6/TAPP4Yi8MIBuftQ/NBnsnxjMnu24eLkVGYDwVe5/AsSrV80cg
jr5Fs/zsUaPiR3Unmu80YBxb0DwC+gkaQ7mQCD6BYqQPbhDAnNEcP9n+BVp+jJ+FWD/WI9c/
GGCsA1R56TOUq1CeH3M+xS/a28GvYPVn83P0DeDuicUTQPC6MGxo0ID4lfeEDI0F1sHz9wsg
BcEv3JR0B46/1R1R3Ih/GiA46qzg3uZDTK+CbtASj99c/NKMPpYzT9Q4ErzD7xP3Qf4A7u9f
Aq3+prmx1/75xADfRXTgxAOASULyHzOAqDjb2cT34LrF2X0eNABAvmRN/BEoujzfDxtg4llY
+wOPpJPd81FUngAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAJoAAABTCAYAAABnGB5rAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAf/SURBVHhe7Z3rkeo4EIVJYPO4MUwW
mwR53AyIhl+bCcGwffTAbVktddtG9kB/VVQNjax+6Ei2Gbm4PB1nAIcL7XG/PW/3R3rn/GZa
Y3mo0O7X6/N6T2+cj+BxpzG9LcV2mNAeNxfZx0Ji+ynEdozQHrfnT0Nlj9vP89JSIY6/XJ6X
y89zlo9k12A49n69sEnyeN5+cNw7/d6f19AGryu9mzOPR4k63ym/uQ/JHrlf5/0eIDQKkE6Z
Ul2CyFAAsXIoekoiFCv3Jdk1GI5NA5TDw8qcC4oBv/zcKEMtOr/cx4IiHh3afNGuNhaSnYF+
WS3GCw0BiFWLNFc0Wpanz+KsCm8luwbDsfcbXfBKK0hz0Cqo/KZBpVetbs14JFR+o33pU7Iv
4avacKFBRL0YW0IrP8MqgqQluwb1sTRAaCaeqopZ3MMUcxBx8XkvHgGV3zRprvTZ7Awj2WtQ
fLnfwULDbOjP+LIQHHzGi5KLJNk16I6l2G8xJnFgWWE12GPG6pbrp4hHQOMXbS64xEG/SeTw
IdnrULxp4g0WGjlWVCQmU28nFUlTPAnVsfiOKJnqAzsVVcuamPGVUHDdjUdG43efOk8Ly1ih
0QyofcdSgmTEJVm6vpDsGhTHoqDhVMFe84LnlcaAOeZp4HrxNFH4LceAC61ml8jXaWOFRglq
itEUGlYOfsf0WkUkuwbbsSguDw/xvt4rJ1PEGLNQvzKePgq/sOc2ZfuaXSDfMQ8XWrcgmG15
lubGITlWzPR+8R2QZNdQO7b0m+ADi7/5qmL23fNbq0eBXWiEJl/me9a/ZK+QJ+H5hOZ8FC40
ZwguNGcIxwjt75/nn7/pb+cr+O/ff8KY+4rmvBU/dTpDcKE5Q3ChOUNwoTlDcKE5Q3ChOUNw
oTlDcKE5Qziv0Gq7CgTmuxbivqq4q8C4g6ICCiRvVSIMcTZR9BNiWbTZmO/qOk9odo2cVGjl
vqfGZsJUqNzftqeR5rwGVgzWEGcTRT9kz/vbuPhHPH0VKOr8QrIXnFNo9Pk0uO0dp7s+jVSB
D+oCQ5xNrP1Q++rGUWu+O9RZ+/TVKYVWDi5marWwqR9x6UbhN6xooCU0dZwdbP2QINLDKAuM
+W6uc6/+DPhCm9MJjSdcL8BUcDFR8rNm4DnlYHB0cfbR94NTHa6nZEFY/G+rs6L+DPhCm98n
tDc8jVQDsZxHaJEQ0+IUac93U52NT1/BF9r8ums0JBfvtKbXvGjbrs0yYVClYBVxqjD3g5Vt
nt+7nr6S6tyrf8k5hRYKye6GOjO1nFE5qfTG8DTSkqbQjHHKGPuZCWRLvtvqnJHsnJMKjUDi
YaakQjBbeSxPdDnT2PFWMKC5n+ygjKEW5xo6+QbBh89ZLMTmfDt+OZ8pNOejcKE5Q3ChOUNw
oTlDcKE5Q6gKbXYnIyoCt8b9u40qLrSvYyk03Nrm71PCbW7vi8D4Rd/8Fju9JDW50L4O+dRJ
YoiC2ecb9hkutK+jIrR4SoyrEf72Fc3ZzkJoMEwC0QhtBS60r6N+jVauTNX/gfnNgKNHvkZ7
Jy60r8OF5gzhvEKr7SpYkG5cwmt5LanZVbBA4Tdcxy7a8Jsi4w6KCsFHK3hVfRR0+5HysuV7
UqFBQCn4UIj6Dckhv41E9v2fRprzErIYvK4+ffr9SHlZ8z2n0Ojzqchx5izbT6tZbWfn+34b
iUHtq7tKNw1+pLmiWeOUsPbTmHy9fE8ptLLImDHiNuGQZPF56t966jT5xcDs9DRSjZbQbHHK
mPuR8lLkC19wdTqh8YT7hcTqlmfUJIA1QtP5ba+myK8db59SBBx7feqY+5HyUuQLXx8gNLRJ
QnvzbyNx0H6Pp5FqhL5PJTQpL12+8HU6oeHzqciaaxC0iQOOYsU7oemlHgSzX76SRj716Ssp
L22+5xRaGEB2N9SbMdRfTUzWFW2NXy6GXMz05mOevpLysuR7UqERSDysSKkQzBaOxSDnVUvo
zC40ouM3CKDid7mSsuOt1HLjubP3m/yATr5SXtZ8zys056NwoTlDcKE5Q3ChOUNwoTlDcKE5
Q3ChOUNwoTlDcKE5QzhGaP4LxF+H/wKxMwQ/dTpDcKE5Qziv0NS7E+I+KuwgmPcp2TsYdkVI
u0N22zUyY8pn3kayrwOCkLcnEYb6cA4TWnszYrFPSnzwAe0o6UVhJHsPrV8iFXzhQrI36fvd
62mkFkFkzboZ6lOQ4xwrNAqyuSmQhDglK+38jPalYCW7ApXfyNbfRpph8BuQBtk4+DWaK5o1
Tsb9GgU6VmiYGY0Iy2QxUxfCSUW9YhbzWSjZFaj8Aio4mi1OkZK9g9pvBjnWVi7JbqAlNHOc
LyDKOAEGC21yXAMJ8QRqCcWkqQ90EsQVB1eya9D4pVa7/DYSR+eXQYKufi7ZDcT61YM3x/mC
FpY0AQYLLQYtxahJSGqzvhjKQu7020gcW8zToM2R7DYQy+5CYxNguNAoajlICmxKtn4tUBYk
Jy3ZVSj8or94hze90L9kV6Hwm9n6NFKPltAscXLy9RkYL7QQqFSc4u5Guh7Jbcr2NbsKhV8G
xFUrtGSX0fmFCKZxXvc0Uo+m0Iz1idAxrL8DhEZgSZWSQiJhZWBCSbbXIZhhafWYdSPZNWj8
JvYTGtHxu1wxYzvJvgpWt5fYytxrcTbgqxk4RmgEvl8xD4rzOyDhlqvrYUIDuL5wsX0Wj4rI
wKFCAw/ctd3XrvnOmXjgS2thLA8XmvMNPJ//A7PgYGGr/bD+AAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAFsAAAARCAYAAACy9dCTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH4SURBVFhH7ZThjcYgCIady4Gcx2lc
psN4gECB2n5fe5fmfvgmTcQqwgOa+tJrWrBf1IL9ohbsF/WPYLdeUuqlsfmtttpzyr1ubN8R
7S1w8hNhvFd74X+u3Yb1T2BvvebU023Yo0DpEWzZ+wQ27v3izFDM1dkPYLdyI85WeuLFDDt2
yKeOeQhGhAGQf/j0qonPvcv3fyiJCT8TV4RN9liXTfBbzbzX+DWw9X/Oul+7Xn2CjePwPKCw
AOrfgcF8Rnx7Z0+DPoMtMmDid1YJk6AvWiiwO3+cIy5HYhaEXSdj9GfHciasam3AsrG0ymtB
NO+baauF/lNRYm64flJAkdyEX8K+LwzWdtwuCx5l7KvYDmNTcONPOs+dzXszNkwASFDtreP/
5/GD9MZ62LLn9c6edgbpAjYl8S1sn6jX8BlvRSkWrGi/TdLVNDuFzX5HsDD+BJs3aLIxwb9S
LCLYhYxwvrNtMmhCbO7air8BSGHAOtlfTSIN4JJpioOdf4AonWoKMWsWP3eEfXxGQHLVxgFQ
DRrPOiWCuSlJwvjfzx4gdpvPJzBhjuGernMAZJ3Mm71oa0w+XwGlQv/xFrjY+NM1eM7IycFe
igJQJT4vkwJcCYvIixfsK+kzFIU3xTyFZzLPFGrBnkifsMv2xefBPzlex7d7wX5Nvf8AgRuq
dxNuTcMAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAALkAAABTCAYAAADDcqa4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAf6SURBVHhe7Z3tkesqDIbTwO1ja0gX
p4n0sR2kGv86naQYX8RHLDDCEjbY5uiZyUwWIxDSa4y9ePcxK8rgnCbyz/Se39PH/6QoZfbo
5RSRT6/X/Jr8D4rC5DMZ3bzlQu8u8s9bBa7swAj9KRR6X5F/3vOzUuGf93N+nHl2gO+Px/x4
POeKyaQ9V/bvYN+ml6ydjiL/zG+zTKmRqRU4BOk0kU/zKyTIJqxuHO24sn8NfIN2nm+jKB79
RA6O7TiNT53JzSVy6ducrM/HtZZcV/avkW+S2bybyEGkOzR+qsjTvqfXY9cJezRX9q+Zb4K1
eSeRwxm87zJ1tshxQK8o8qv61843swxiLlk6idw4tFOgKnKaf1Pk/Imzj8jNerzm+SbmTJGb
zKC+dU0uoqFv3HV5H5EL1k8Up4ocrkT4CYHgzr4PV/avnW/wO5dLiXyXPmE2sM9ZT3yMCAm6
6nNo4Mr+NfINJj6OHO4hckXJoCJXhkdFrgzPtUT++zP//PrvinIQf//8x9KVzuTKbdHlijI8
KnJleFTkyvCoyJXhUZErw6MiV4ZHRa4Mj4pcGZ77iVywUw023i/tuT3KbpdixS43Rr8QzLAL
MhoHYYvrd3t5QXchklxE5Mme49Ib3T5goT28pxjE/xDtV2b0C+WhzagOZZuWH5vYPIL4daed
b/cSuTnOfXtker/ndzSTI6RBZPQLgcy+vkXZUoJviSB+3Wno261Ebi/vqAL5HqBvJ16uIEBg
gpmc0y9Vh7Z1ibTHjL/ZcRwMO34n0NI3aBs1TXIZkeOB5wNhxPN2jcDxbHtCUbH6NW0+0NUh
1Cnbwgzuhd4BXvzOoaVv0PZYIoe/auqL4Pi6PSMs4fuD3ARAebiRDDdPJVt3n+Bn9APfaaRo
KaS9tPQN2r6NyOH4Muvl122x0NwnDl7FDQ2j3whcn7KNlkyMNo9AOo6eNPTtXiLHN2iMdTUI
HrcXDdbY8//8haBfSFZ0U0vYwvfoxrOH4GTx60s7324mcoMVB8zQPiCoLLXFIl/P8Miew1a/
VtzmeC45OVsDBD/4023ZQPhyCRr5dj+RK4oQFbkyPCpyZXhU5MrwqMiV4RGK3D3qWu5+0593
oiJXGiCfye1jHiTq9Ocv7oH+8sgOfageVeRKAxqKvAIVudIAncmV4am48Ux+BW2EqWty5cpU
iBy0iGbl59PM5PC9YuNTiopcaUCVyJuhIlcaoCJXhud+Irc3urA8Kt0HhOf3+WVUugWXBatf
F9DVjTVha+sy2tyE4dvSV7zjkfahHMMmMGMs5WYih8D7ANiA5INf/G9fPpAykXP79YKJGids
zfewn93ayRxCcHxL6yzfKR+4/zHtOHgxruFeIjfHl0RQb49AsNwMlNujXXyLn4LVr2MlWI6t
qVO9n5zTfiQaJCZM5EM5hk0QxFjKrUSeCgiWHWQSbGKT47596XJF0m9ad9vWJNS/eF0Dzzcn
GlsvEnOA8CEXw0aIcisE2kZNk1xG5Hjg24GAGSnMYEsiwY4z6ICk3zRZZdv9MybfN9/XauBb
PuAYtkOeWz7Q9sAihzo+QZtv8dNI+oW6fJE7rE2lkLi+bf1lgJIPVS9/C+GOowZo+zYih+OL
gFzCys5DHZcgCJq9KUQfdhAF/Vqx4IMs2x2zJad9WHZ8hS31YYlhU8S55XMvkdtEoDvwrTe6
TXs5IYPgZQHk97sSOcc2SrAURvtQ/hUw1M+Mn/KBiOHxCHMr4GYiN9iEwUzsA4LKrC0ky8/U
lHDkIjds9QtQfWds7cmQq1sDwzfcXxAt6QMjhk3IjeMA7idyRRGiIleGR0WuDI+KXBkeFbky
PCpyZXhU5MrwqMiV4VGRK8NzLZH//sw/v/67ohzE3z//sXSlM7lyW3S5ogyPilwZnvuJnL1T
ze1Jhp10cZtU+QbMfiGg8c49t7X1u6sP9WvrJmWHUO1r7FO8xRaPQ7i/fNMfOkZlW14uLyfy
8t7lZM8xGWwftNXIqPIteP1+BYLbn6ao7vctG2gn7JkujkXKDl9Xtouw6t/eZ/hDxahoC8d4
ueT63kfkZiDFfztoToJlUNTbI658fbJQ5QxY/Tpys+OCsX05YUM97Mthr3vt8TUSEhJYEJT5
iH0U+ONYYkTbuu9cX6bXcrKW6CNyCGYhAmlSssLwiXqF191CfaqcAatfT1Hk6CSWtClhn69O
PLbMCCwfW5mf4nFyYiTKJYwpfzVL6STyskMwaBygXMBcYEwb0IhPCsSAKufA6TeQJgYTXTZh
lkKX383kM9nv69YyAI7zRANI/AFwjChb5zc3l8Zf5qt0nUTuBkbFgBOwUmC2bCkktlA3LxBz
AofLsAfasTOR/fAuqbYdmG2/duhj+t3r69Zb/YDk7X1Z3OMYUbaiNnNXJIJuIjcjKDq8JMUl
ItVTmjgcmFw5C0a/gbSfhcJSLGp/J3t8hdh/hU3ZQjlf5BJ/VjEibCW55K7HgX4iLwYRLpXe
6SghCHv5CgNL6ufKWTD69ZAiNwnLFdtECi7/2+zw1cYo+ALtZARp/GVPDha+P+sYEbbWz5A/
VGeFOZYNep6OIjdAICnn7ADh8owG5su+JlY47hIeNUOVcxD2mwp9dYkPdUtJr2WHr1b4vvwr
5sK4WHD8MWSXQTlbgJFLySwO9BW5AdaGNfFUFIs5CYqPozN0FzkAZ7YKXZHyqRA4cIrIgQ/8
DcNJ7rDyb/KBP81dqZfTRK4ofZjn/wGAJDd8XTz6MAAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAM0AAAAsCAYAAADGpDxOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPzSURBVHhe7ZsNlqsgDIW7LhfkelyN
m+lifIQ/A02EdGaO6ev9zvFMpQgh5BLFzuMAAJiAaAAwAtEAYASiAcCID9E8t2N5LMf2zOcA
OMaBaPZjfTyOB0QDPgRkGgCM+BLNTn8p6zyOBQoCTnEkmiCWZTuiVPL5usdvAXCF29uzfUW2
AT6BaAAw4lM08Xw9cHcGPOJDNOFJZlvSBkA6IBjgFyeiuRN6T9SJNG9EXL07em5LFrheR2Wi
/QLdpvYbIrHvppAvOn9lT3mfRsfpr9MPrZ0/8k/gdYwdA5slv4WLqp/O78K4ygbUJF8uGgqE
3umsTLtNDOVrvmg4uS9MtF/IgSEGIyt8bmsdAwVL3YWcYs4e3keF6jc7nvna8Pl9/+RrujG2
DGyOZb1o6BqlTamNC75aNOJqtK/MsWllUueOCPVNGxaG9vdtO7apTMMwBsCcPTngwsHHSnbw
c3HzxuqfzOUYBza/+i3VubSjafOaLJrTKTX1ZrXKzxep/mQfPqHxCStyP1liIFTCZGw2J0y3
HyaRqknCHorGkGlM480xUb4fX2v3T+FqjJf9Sn7LC8kayvQMRsLq7zpkzkyTHcLbE1NyQ1Jw
Elt3iIb9FXY7tEmhcj7xehDJq++IufbPYGsmP3MVUBQ0v28Ph8adF1Jandmi2l77nn8KV2PU
bZb9ltoKdtK5EOcFydcSze1ZbLyuUmHQMy28QRPUxuO36B1f0CdEJvpMzMYyU+3v4fYiF0kT
GfsU5ybMmel5xj5eYqcArJ/5/Lyu1Fb/FPQxXtis+G12jH09jS4K04pNnY2zDPHZmUZ0UHNv
e/pDh628M0y03wZiOritWkDxYJ7GPF6qI/TTtMMx+iejjTGi2Kz5rW/rl0UTIIOoQ+OK9Wno
k0KTzHZmRn5Qg0XD1j5fMQuS7VRWi0K7ZfdqjH28L4EVY0YRhtk/CX1+iLHNjd+oTs2C7NoO
ydcS4v3O+GLqeK4Dt1wFSHQyrVTMubmMxhwnNH4fjnecMGif8zIXZVFjfVOdWhYPOShURvYI
fUZKeefHH/tH6q/3j2Qz48pvskmUseb8JogmXLwOVpv/hNmVBXwBJKrJYBBvz74nkPRUDb6I
mLXmn7uqaGqKv1kxTWrvjpmHNDvKgy34EmjhtM2/+ExzJ3zXjgRUhRIy4N+IBgAb7kTDaUQD
gBMgGgCMQDQAGIFoADAC0QBgBKIBwIhT0aQf4dV3NHhtDxzhOtMA4JGbRJN+8Hn+2K4/B8Av
92Wa+HsfJpL+HACnQDQAGIFoADBy40ZA949s8Z+EIBrgnxtFQzph28rLEjINfcbP9IFvbhUN
AJ8IRAOAEYgGACMQDQAmjuMf9QEN6Wdz5SsAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAANcAAAAlCAYAAADRJ3ynAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPvSURBVHhe7ZqBsaQgDIa3LguyHqux
mS3GI4AakITgLXrD/d+MM89dkJDkh8i+zwYA6ALEBUAnIC4AOgFxAdAJiAuATkBcAHQC4gKg
Ew+La93mz2f7+Gt2d47vsk38HoBBeH7nimKamZK+y7wt33gDwCC8UhZ+l2n7TMsW9OR2M640
AAbhpXeu77ZMYffCrgVG5b0DjXUO717HDgbAWLwnLsc6p+9eAIzEi+JypeHce9ei08m2U0j/
PigqPpSz4bRzysrZwkmowz8vfj611r/HSWo+FqPSJl/ATnuUZyro/nEI9kjjcv/cWWir9kRk
P/C4VOLbWGW9WhbecaYdSva2BDocLhjG3w8pWLykLb87Mht80rXYk/ctLRKVNjHRj+m4+zka
YE1KTs0/oj3SuNRm9yFvb6RuT8Q/m4urHBctvp5GGx8Xlzfa4pC/JF+prJiTLnE0BSvMK9md
Lm1iQC3QO+lhx3kAlFBpsy6Lqw4EP7i+zTupQ/WP0eZ9XHoWt4Fi1mqTJV4XP1jiIgkpmaNO
FNe5Hc5rSJTyJMN3xme/Bznm5kFJk7iKK1uhzKDnNSZzbkcp8dQ2brwwbClezq7l8qEJzT91
m9NxLXOsodnjKfrBEBcxh6ivbZFkO9euYIvjo3EukS6XNtFbtI9VdbiCua8oFvIjX/HCgtRq
D9nBn19KPLnNGcM0qYhoj7vK9uto/tFtLozrfMjfT0tzrKHHy+AHqa8Y39KzyqRloV95G0qX
RhJhFK5fkQc5YBOpHqwdFxhlZ1znM2FCHR/HbthN9UQNiG1WVwbFj6VE8PMslT0VNP9Ybc4F
dcaiPfc0ezQ/6HHR45vPUyLNaGfM5Aard7Ql6m9oH8s6+RJqsCJcPFfI3vh9UlqEeZjdQ6v6
0VjoK7RJEzZcV3/Qyv1bcZlslsZN+trR7BH9UImLHt8wZpu4aEA/Ag3Wb/d6AotAJGp96fvj
a+ez/RTsgJcTvhLYAxXKELtZ1D7GIUkGTr1NvmIfdEhmk82lcemzG0InrLFO/KDEpRpfh+jT
jCiuoF5vpB+YVF6abGuCvIQU2Bo+yHGVO73t/UG315UwJlKpX8QHP37XvJsesWCLHbOH30sl
FU8EboslIS9U/MPvuT3iuPvz7sSKsNgTyQVRiosY3wT75vO7F51/DOvqAkATJGhjYg0rLueF
s0QB4Bf4XdFevg4sLoK28Hu1PAAptFi35dLg4gLgPSAuADrxsLjCaeN5CpPfAzAOz+9c/qWQ
iSm/B2AQIC4AOgFxAdCJFw40sv/y8L+yQ1xgPF4QF+mJ/YvJNLmdi/7G71FgLF4RFwD/AxAX
AJ2AuADoBMQFQBe27Q/jMHQttBaKEwAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAH4AAABTCAYAAABZEbNgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOgSURBVHhe7Z39cbQgEIdtIH2khuvi
bcI+0gHV8NfbicWQXZTTGIHFnAe4v2fmZs6RKPCwfHjkbnBAJRDfIJM1zthpOYojTXcExDeG
HUc32uVAwGQpvSmXD/ENMZky6U9I/qNQPsS3wmTcI2adzw2DG4aHi/m1Y/zcERDfBJMz1MUf
a7duDMJ9A4ik43MPQ1eSAfEtwNLioeyGZ09ADeQxRIeDkqiH+AaYTFwYn1vFs9wh2UikYz3E
V4ejONbNz+K3MpPieVgQdvcQXx2SlZjKl4lPN6ItEF8bGt+T6/CCMZ6RjvMQX5vsuLyb1We6
cn4WAPE9QOJTEezxy7j0Oj7AQ0P2egTE10YivgCI7wWIVwrEK+Xr031+Le9fwP9/H6LrQXxt
EPFKgXilQLxSIF4pEK8UiFcKxCsF4pUC8UqRiMenczckK164y3YB4nshJ57Ol+zAgfheyIhn
keJdtkR34n0B/Tj2+5XemnQtl+dLIH57nxuKX/eK/SgsVUxd8RfnS7v4LfvCtsIl+cqI5/Nq
xniI31K6yxbiX04d8YSWdTzEnwfiLwDiz+K7LFl3BfHnaFA8T1Jy49Q8a32ulV9ZI3/iwnwh
4pVSXXyQYmjdSK06/sdz5J7KbLiHDbPU9z6V44cf6ahdI3u0czkvz19d8aEbjlXIEbvub/uK
XSMsS8JadDl+ZcGj8L1+3Df3nTNUPlOasRN10kzEX9nAD+6RewR5zIkKDlBFz2mD+IMe7B11
EehP/NmIf4X4Myy9ms8bv098rs1DEZXtLQ1SZcT7Y9lXd/wVrpC18hPiOU8+HUt8Q9TXFb9t
qTkRB12jmH1EvEe6xzey7b3p9eu595I/Ltwz/cV5rB7xoA4QrxSIV4pE/HPYyc85IL4XsuJ5
TrUIF0yGIb4XcuLp/LoamSefqfQQ3wsZ8Sxy+wzg1nvuVCEQvxUN8XcB4pWCMV4pOfH7Wf2d
d9mqIiuewDr+hkjEFwDxvQDxSoF4pUC8UiBeKRCvFIhXCsQrBeKVgl+oUAoiXikQrxSIV4pE
PD6duyEkPrWjhhIU7rLFb8v2AcnEr0mrhCI6YZK7bvkuW24Ysv/1g/jqpGWxePlmS2pEma1Z
AYhvAJYbc1kkPjtfWIH4FuBJW0KmdIyXju8MxDdBqruX7rJNzxX2QHwrcDcdEydYx5dEOwPx
DcFr8IKgXaFGk1wSHgDxjWHHMvnTCekMxDfIZI0zNi9zMrJ0R0C8Spz7Bn5eDXjNkVyUAAAA
AElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAPAAAAARCAYAAADjTSG1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAP7SURBVHhe7ZiN0aQgDIaty4Ksx2ps
xmK8BIgGyB/u3czuDc/M3nzyE96EBPGWazKZ/CyzgCeTH2YW8GTyw8wCnkx+mM8K+NyvdVmv
/SzP/4Tj2pYN/o1z7uu1bNqM89rX5VoW/LXacS3qozV5W/5l01p7Wb9pC5NiinONuDpjjq1e
99EzOv6FfsCOP6Do13Raevq19H2J4uovWHFbbwf0fBv3F3xbd7D48EEBU6DkpPg74Bpj9m/n
lQ049+22hxuwsIDwvpvjABUPx1YKW2vH5CSbKVFHDh/mrzrXGVOK43YfnrfilJiYwvj3+ssa
RvxV/ZpOQ4+4lrYvQXz9haSFF1jrV/5bzbcX/iaatq9+A7cnXJQqIBZVMHADIMDwe07PFjhN
txLciqcd1+bz0QfdXsOxMd355O7ccMYc+w5alLjB3FZLO/4j/QUz/kEfaU1Pj73X2n7Z2DYz
XZy7XBLqQipIZMDfBIthVcBJeEli/mbKgko7F+YWcJ7nxEIGbVca4kQ2ICGtkXxSkhb66NSs
YO3t2iMFEJlrjoGNxS5s692HZN6bRmH8J/oJK/6+/VqnN95aCzrl/XIwbSJinPNhlOaxgqyQ
8m3Q3wyuleuOFTAW23M6nHAVydOyMLKJBu/vw5TskTdwce4+BNiPieW4QTQIz9UC3cSCEK/Y
QNUONp/v5xwveY0e1M3HSnP1MU8iYFvt/nMAP3OV8R/oJ6z42z4KOh099lryfnlYNqHXj7M2
t8u3cX8JWrt6A2NjvclAW6T8OVzA47QbnYkdBPYGEBA84w3ffzvB2s71maA45l88PnZyZ9Qx
B1zpSjNtbkuKCyWHMf6tfsKKf9THNok1Pfpa2n75WPqtuOUDo+Rol1t6vo34S1AchW9gOhVo
o/FEYEZeFXCs8Dgk8A3mBhTs/9xAvW0/xEW0qbUDGDtHR0U1Psesm66MqTc9//r44d5mv0Lj
R/UX7AII+Mh0Vgh69LWMfXGw9Ktxw1q4C7T3y863uL8E1Ud1hd7ZBh4bFSYaB6FkCI2S0H/8
BtbEe3hzsf/uBh+67yTwUUpm0aTRzk/VGBhrdjiKJ7Y/pn0z3KAmoUMc/0p/xo5/wEdJp6JH
XQvGqxIcorlXxS3VAunLNUN9kXyL+kvQ2s03MDtZuMEkjvrIaD5l6raW2pEhtM31SI4XXbRw
0Y+P/Qlakkmax9BO0K6d7LzRjtyxZgcj08+ftesVT6yUjGms7BdSJeKn+p3482euX9Vp6TH2
zH7jGUT0F6q4AdwHegFo+fbK3xusvWxHuEJ/D22AJpMJgEVeCuOrCxiUPtetyWRSbgPP7eLL
CxjB68LL69Bk8l+BL7S6Fn6ggCeTicx1/QF3LzO/PT7FBwAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAZQAAAAZCAYAAAAWnNgSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVXSURBVHhe7Z0LkoMgDIY9Vw/keTyN
l/EwbgI+wjsibqv+30xntpat8BEIWLfbzS9iHMd5Wn4GAACQY6I589iM+Z6EMg7zgGwCAAB6
Jpo3x+VnBS9JKNM8HLECAADAMA6D+srOOxIKZdke+QQAAI4z9uqrO69IKNOgFwIktLP7dHPX
dUjITYHXa4DXejLueEGunEBfkFBYVD8jvo4yzj0FV4eR2Rh4vQZ4rafkjl7/6C57vSCh6GWA
nbHv5g+2dc2B12uA13rK7vSL8ucnFNqufbBqOQY76/q5p0DjLTBWfY2A12uA13qU7sb+o/rY
4PkJZewRYAeZhg85oxWJ0Wa3w1B4Hni9BnitR+uOdzEap49PKFYYootMbB+6BQ/PDzuTW2Bc
TsgBr9cAr/W0d6d1+oqE8u7gqsDb1cFhI+D1GuC1HqU7rVMkFBCBt77rNVNe7eiun4IS8HoN
8FqPzt19E4r5kKhdQLAIf5unwfye2Sam6mKvN8rtpH8a3ibux8rla4m20Xjk81S65JVL43pS
pcRWvFSvvex6/r1PYnUKy5/lPl6lm1bx6vpuuSj7La+6mEy5KDnynZ7lW+74vDdMKGvQV4qJ
4W3pVFAHrX/IE+1AZhyptjsjf7C1/GxYOnn71VL5SraAduooVh2mHm3OdRb5B6Y80Lrk7dxL
HMg2cTvW8kGbIuVPcievXJfm8Rq0tc2Y/DWvuphMuSg4Cpye45vu2A12KExNQpHQ75dF0iqn
dwORv/9mSK5OwvJnCCYRp812BXZGwSUkg9/W13fObZTH9gCPl2/BLb22ilenf8Sk1YCf9ZqK
yZSLgqP8HFDHt9xpd1pLQrEVsVseFtNugBoBnFX54WR/ex77mugI00kNEwq/X/UfNpIXzZdK
0jmcryagTmb5yU7wy2/wQPcCmssWetIPMv+5dnXxr6T6hY/TIPXvi0+2KVHe5S1eW8brMifY
FxLtfJhXjqXoXJFykXFUmgNu5q7i71DWDEsNbfbNvPyeu7SJkpWtk+2I1QNL6NZy3KnJhLJ0
4JaIxCPZEVSHqoSyJ7xSB7nfFbb7SwVT/rvFuL7ChaLusSCTdf7aAM2RmKRsW6j93BwTC4tD
Kr/FiHlq25QsH/B0r1fE6/KecaELD/KaiElLykXseHkOsNzFHc+7+9jL4V7yMgOy5WRuG8hl
nEb655HPs3WoISZD3xbTgWIiC6H3kpcPxP9diQeTVz7GxIFGgaK8LPY7A1TrldsXb1uu7mss
2YeNkUNtfbzXpc6N4tUmnuXcucnutl4l6ZhkUi6ix4tzgOAW7vJuJG5CIREfEnNJhcwAWALd
rDZrEop+YEnyO4ISXPfcAKXXxbm5Q/26uT7d8lHWIFN2oh9kxu/23DornfI/yd2Q4LclOkBE
+1TlVx7u1dIoXnkcbp4KbX2A1+xNMikXiePlOUBwB3fUzvgl+pA9obAca4kq1WqHMNLWb3+j
/TocBz2JXlvOUlahXI+mOxTigJAAp8Mi0Ouplzmwgtcy5S0cYEtwOwGbJggy41ckaGWw/gdc
162qsX5x+l+0Y4X7Q06YpfIbz/a60SpejdfVM7c7NVHd36suJiMuFI6ic8DGTdxRzMTHVIj7
oTxX1EjirLqKOoOVvGVqKWI7jzzXUg/nWAvofZVbSsZ0WqbO8lBuZRMLpvztwlxP73U6Z3ZH
YybYdF2b3oJ9knDlJgYCPd+qL9oUHIsNmFh5h2d7vSpe5fvGV9j396qNyZSLkqN0QrmPO/zH
xhh8XTPTVwAAADwoWR2ZN9+TUIj9LjMAAAB5pnk0t0/qeVVCAQAAcB1IKAAAABowz38E16rM
0LOxTwAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAASkAAABzCAYAAADE+/SnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA1ISURBVHhe7Z3hlasqF0CngdfHrWG6
eE2kju92kGr89TpJMfk4qBGQg4CIJtl7LdeMxiAibA9o9OcJAHBhkBRABo/h/rwPj2kOStlT
fkgKYIPhdnvehmkGqnkMphzv5aJCUgAJHncE1RQjqt9CUSEpAI3H/fmLoVSG209UONrymeH2
+yzxFJICiPJ43k03D0XFedx/nz8/axlpyz1E/r93U8J5ICmAGNKQSk73X4gIKVZG2nKXkmgK
SQFEkIaGo9LskVTJ2BSSAlhhunq/dPW22CUpU7q3zC4fkgJYYRrQ1w2Yi5h/7HjSalLKYp+k
8k8ESAog5HGvup/n29gnqfxxKSQFEFJxL883sldScg8akgKoQe6MTvZD3K6RHg1IY527TF6j
lSuHke+q6+/EphvukJKHXLS8luyDrJvTq0ZSACEbknIjALlx8Sc6ADw8b7MArBBmGYTL53EZ
bf19vKTh7ZCWh74gKYBaNiMpB62RawIyaS/CGCMyO6ut3wArKneHtDx0BkkB1FIqqWgkNXUJ
JSGT3tz1CYWx/IQkvr6PWSe8C95sf+tKZLhNPQ99QVIAtfz98/zzd/p/C1UogkREfldLGqa7
vi+I9fprzDrzpXtVkD4xSel56Md///6TVc5ICiAkO5ISYeiSGMeupghpWi8liNj6UR6yXZPO
bVtQwlUlJfnIKWckBRCSKSl5zpS6mhfljOKxaZq0F2E4y7X1Y8ySSonMIZSUmofOICmAWjIk
5TUwGRcKIxGRjjcQPotA/neurM2iUdcPEUHt6+6peegMkgKoZUNS0j2a7wUaJ/dy/iIXK4dp
Ha87Na1Xfp+UiXpKB84laprS9ESl5KEnSAqgloxICvaDpABqQVJdQFIAtSCpLiApgFqQVBeQ
FEAtSKoLSAqgFiTVBSQFUAuS6gKSAqgFSXUBSQHUgqS6gKQAakFSXUBSALUgqS4gKYBakFQX
kBRALUiqC0gKoBYklYX2sLzch+ghqZOQgj/jKYfQECS1idTz2CNltOUxkNQpjA8rQ1JvDpLK
Qjsh556okdQJyONk75kHCC4MksoCSb0bj/vzbgo89wBBC8bnc49Pnkw8b7wUJJUFknor5LGu
43OikVQ/8t4kXMFXSsoVfjAphYGk3onBRFHTMUFSJ2Gf2d0omiKSygJJ7SR6RlCmfcTPQIiq
N3LRAkn1BEntZL986sg9QC0YhqFN9ybJw27n8shbU1qVe6ak5FhrXSEX6Yr6q41XgccT2iJW
m55d1vYNLtF87nxbzJJX/4SsLY8h6yKpE5CCbyWppSIv0+ugOl3Mw5kuCpzB+vVRZorU7OHe
8N1xGZJ6NcbtFb3XXAnuWNoLR7I27a10M4nnM3jvXsuLDgUgKXNgYrSsAEejv0/NdDE7W2PI
fKX38ZgGFpRLbmXPpmEkJfK8e5HUEkWpJzOz/ZbR+CqfJv1lfhyuyNnf1iCpiKTswVqdVa6L
KqnMRtSUM7YZxZeUHNOlQQ9G3g0adytJTemsu3uGKcJayyh1AjKflb4c1BDmM5zP/RlLayQf
G1m3EEldGK3y2ZtGG9YpWyYi78j0qrwZjWEPWXmwLJJadwUbjeU0kdQim6ikLBJVudLJiLJk
nZ2vWZd5N30kdQJykDXSFetaxKUg4XnbMQR3jMSrwKaxLpVXGsdxXb68PAiLpA6jhaScMUNd
UvLZ+ljadFPjRA85FqaMMrvgYT698jUgqRP4aEllnj1rCSvwgsix7VUnDT0PwntIah3lxUSg
nXDMPuZIKrMerPJp9m+ZlzwwJtWdj5aUV8HakxJEKiJoSSoPtgEfnYkWkZSDWm5mO9H9TB5j
EdQksMrunk3Dvbp34EkvheQrp5yRVAGxs2PJpDe8OEgqxkUkJcdhPrbzytLgzXz4Xa/cYt8z
2HoZWe5jop7SgXNle3NeW9+TVQKSUtgjKVtJXneX5xWw8BjGCtFCUvvyv01KENLYSvehhlQe
TC4uE0nBPpBUDO2sUoSEyouostus2XYrSR0pilT6R297Bkl9B0jqSF6hskyJAU6P8nt4Do2k
7D6sJYukDEiqC0jqaNyo7KCBx+MkNUeDrqTcrqyZlG0fK6ntPCCpzwFJdcAKI9mg9hFtjCLH
FttSIqkUvQbO0yCpT6FOUk435nXGnCvzfYwcbvdg3m5kPjPL5FT88LvRDI3fbVkpZFu9cK/4
tY4yoo1RyjSy3BOmF9ltHJuCLLeT1BIx3YYxf/llh6Q+hQpJScWZK61UHPnfqeA2tXBeGCvc
PDs2Whmnia2bIgj13Snr+wvynX74+S7MapJ4YzTluupeSlkvY2OP1yNctGNjKJaUWz9aIHmW
9Ey6RT+WNt8rKuSKeoWkulAuKVtp/YNoEwgrc8l8+FknJO8u7j6F08Io1brKOX53TLPd/sYb
ozS69WD9HNF5EUnTYyPb1cbeKkQgVNWPUklVgKS6UCmpyJWqVEUXZIxE+7yoElZW9ABZ/xTs
vi75zdrlDbTGONy0Mp1lOR3HZsdGOEAOcv+YOeZl3eTSfBBJXZXK7p5TYeYDFVbmVeWeGsa8
NWkY8xm3uCHsRyrfaZh9b/kAMbUxrhqRf3vDIrGGx2a1zZ3I9m2CUu9K6sgBsgxpva8QpUJS
Bltx3bOMexaSxhfOT7jfey1X1l0xNqRWlUK2dw6ljW0bvTGabXnjOJOM5sn93q5js9D0yZfz
9iWfr/zl5QNJfQ51kvoAzpKURC+tK3ayMXZ9fLCJ1C7TaJHUp1AsqZ//+Y2793wrzpCUFHbr
2w+Erca4XMU7kqu9iAFJfQpFkhJhuNLoPd+SHEm1u9/HYCp07L6lFnhduGn6tsYzX7X0pqML
AUmpyPGInZC15SmKJXXm35ZIJU4yjYE0qYSSlnpZHt4WJBVFpCLtK5SRtnyLbEm5opD/e8+3
ZktS67d31GK6HaWP8e05jgT1ICkVEUtMRtryFFWSEnrPtyYpqany7e/u1VzJk+8USg3OAUmp
nCKp6e/HoEtquWy/V1LFV/Lk6pj5Tv5ldjgVJKWCpAoRIYVSUiWV+faOLaRg5+0WT4xfvQdf
Iyn3frlgUgoASVUgBeoSzs+ImLyDYKbSQpXKG6ZRNH1HzX9/iKRUkFQlIgD37xb7x6Tgo0FS
KkiqEiQFTSmSlNtl0i+mSIMc11Eu4TeukNE0Xz9Bqvv5lrYPqX1LId/7GkkJcyEB7KZAUu6b
l+2QQnTcUX5bOYnBimKRxKuBN5RUPM0wD+dfxEFSALXUdve0xu8td2QxYaXSUFLCKk2zT8v8
GP013mQxXycpAUlBE/ZIKhpJTV1CSdSkXdbdM98tfSGoIUwznJeor3QMqTVIai8HhsRXqCCQ
oFZSEQEtSAQV79alJSU4v25QRegTk5SbNyT19syDoe0lZSuPqaxI6sJUSUpEostjHLua6lWw
3rakDPK+gV8jmtu2oAQk9RXIme+YSCqsMHAxKiQ1hF0yFy/6WY8HFUkqI4oSVmmafVrm13k4
AyS1m0VS9oBLqJ5ZQbZAUhenUFJeY5PxovDYekMHUq9KJSWCmr5f2d0bt+tc3WtUl/fglVsC
JKWySEp/esHcLYxMidJHUhenQFL2tgPv2LuX+RcZWWlM63jHXiKc+bvRjZo6VjpwrqU55an2
PqnWIKndjGceeZtJ+ixXDpK6OIWRFNSBpHYzhcfy9mU1NCaS+kiQVBeQ1G6W7l7rKyFI6uIg
qS4gqZ28xhqkFF99/GBsoAI5MHO0haguCpLqApICqAVJdQFJAdSCpLqApABqQVJdQFIAtSCp
LiApgFqQVBeQFEAtSKoLSAqgFiTVBSQFUAuS6gKSAqgFSXUBSQHUgqSy0H4ulvszMiQFUAuS
2kQEE/tpl7Y8BpICqAVJZSGSiclIWx6CpABqQVJZICmAs/j75/nn7/Q/qOyV1H///pNVzkgK
IOQrI6nyBzgSSQGcBd29LJAUwFkgqSyQFMBZZEpKGtn2SzqWbpS/6nq5Tc92sdq+zSWaz51v
jlny6t9uoC2PIevmlDOSAggxksppYLYxJluZPCc/tk5kubymatpmVCqVxPM5vWRENmdltf+x
2DWMb3WeZhIgKYAQRxgp0jIZI6W17LTlDhmSLGGVT5P+Mj/mp5ETixhueVEckgJYYSKNjFab
lNQUodzcF3qklr8w0rhr2zaflb4o1BDmM5xv/TakPESOeREckgJYkdeAUpIaPzNpyMdWTGO0
oi0fmbqBZtKlYdbZ+cp1mXfTP0dSsh95r3pHUgARpCFvtduw8btoIsgRhE03NU70kAZu0rnl
NfIwnzl5OJyCLi2SAoghUcpGIwobv0v4mSup2HIfiagyJJUZiazyeYExqdzxKAFJAUTZ7vKl
JGU+NF25uSGKdNyraZHlLp5EQkRQ+7p7q/xkyq4dZvsFVkRSABrSJdEak4hkGj96CcAKyIlK
nHV8R6yXW5FMy3RBVQycx/IpTHltfU9WDiVRlICkABLIvTwpB0AhRpo5t3e4ICmADQYTvSCq
/TwqBCUgKYAMHsP9eR8694s+iMe9vvyQFABcmOfz/8y0FW4JAF2mAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>