
   # | code | fancy prints | mathcad  | report | 
lab2 | done |       -      |    -     |   -    |
lab3 | done |       -      |    -     |   -    | 
lab4 | done |       -      |    -     |   -    | 
lab5 |      |       -      |    -     |   -    | 
lab7 | done |       -      |    -     |   -    |
lab8 | done |       -      |    -     |   -    |




2 code cholesky done, mathcad - 
3 code (jacobi done, zeidel done), mathcad - 
4 code (done), mathcad - 
5 ? 
7 code (trapezoidal done, gaussian done), mathcad - 
8 code (rk done, adams not), mathcad -