\documentclass[10pt]{article}
\usepackage[ukrainian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
\section*{1 Теоретичні відомості}
Інтерполяція - в обчислювальній математиці спосіб знаходження проміжних значень величини по наявному дискретному наборі відомих значень.

Нехай маємо $n$ значень $x i$, кожному з який відповідає своє значення $y_{i}$. Потрібно знайти таку функцію $F$, що


\begin{equation*}
F\left(x_{i}\right)=y_{i}, i=0, \ldots, n \tag{1}
\end{equation*}


При цьому $x_{i}$ називаються вузлами інтерполяції; пари ( $x_{i}, y_{i}$ ) - точками даних; функцію $F(x)$ - інтерполянтом.

Інтерполянти, як правило, будуються у вигляді лінійних комбінацій деяких елементарних функцій:

$$
y=\sum_{k=0}^{n} c_{k} \Phi_{k}(x)
$$

де $\Phi_{k}(x)$ - фіксовані лінійно незалежні функції; $c_{0}, \ldots, c_{n}$ - не визначені поки що коефіцієнти.

З умови (1) отримуємо систему $n+1$ рівнянь відносно коефіцієнтів $c k$ :

$$
\sum_{k=0}^{n} c_{k} \Phi_{k}\left(x_{i}\right)=y_{i}, i=0, \ldots, n
$$

В якості системи лінійно незалежних функцій $\Phi_{k}(x)$ частіше за все обирають: степеневі функції $\Phi_{k}(x)=x^{k}$ (в цьому випадку $F=P_{n}(x)$ - поліном ступеня $n$ ); тригонометричні функції.

\section*{Поліном Лагранжа}
Будемо шукати інтерполяційний поліном у вигляді


\begin{equation*}
P_{n}(x)=\sum_{k=0}^{n} c_{k} x^{k} \tag{2}
\end{equation*}


Звідси отримуємо систему рівнянь:

$$
\begin{gathered}
c_{0}+c_{1} x_{0}+\ldots+c_{n} x_{0}^{n}=y_{0} \\
\ldots \\
c_{0}+c_{1} x_{n}+\ldots+c_{n} x_{n}^{n}=y_{n}
\end{gathered}
$$

Ця система має єдиний розв'язок, а отже і інтерполяційний поліном вигляду (2) також єдиний. Форм запису його існує багато.

Лагранж запропонував наступну форму поліному, в основі якої лежить базис поліномів Лагранжа $l_{k}(x)$ ступеня $n$ :

$$
I_{k}\left(x_{i}\right)=\left\{\begin{array}{l}
1, \text { якщо } i=k \\
0, \text { якщо } i \neq k
\end{array}\right.
$$

Поліноми Лагранжа мають вигляд:


\begin{equation*}
I_{k}(x)=\prod_{i=0, i \neq k}^{n} \frac{x-x_{i}}{x_{k}-x_{i}}=\frac{\left(x-x_{0}\right)\left(x-x_{1}\right) \ldots\left(x-x_{n}\right)}{\left(x_{k}-x_{0}\right)\left(x_{k}-x_{1}\right) \ldots\left(x_{k}-x_{n}\right)} \tag{3}
\end{equation*}


Тоді поліном $P_{n}(x)$ набуде вигляду:


\begin{equation*}
P_{n}(x)=\sum_{k=0}^{n} y_{k} \prod_{i=0, i \neq k}^{n} \frac{x-x_{i}}{x_{k}-x_{i}} \tag{4}
\end{equation*}


Цей поліном має ступінь не вищу за $n$ та $P_{n}\left(x_{i}\right)=y_{i}$. Формулу (4) називають формулою Лагранжа. Кількість арифметичних дій для обчислення за (4) пропорційна $n^{2}$.

\section*{Поліном Ньютона}
При використанні інтерполяційного поліному Ньютона застосовується поняття роздільної різниці:

роздільна різниця першого роду: $y\left(x_{i}, x_{j}\right)=\frac{y\left(x_{i}\right)-y\left(x_{j}\right)}{x_{i}-x_{j}}$,\\
роздільна різниця другого роду $y\left(x_{i}, x_{j}, x_{k}\right)=\frac{y\left(x_{i}, x_{j}\right)-y\left(x_{j}, x_{k}\right)}{x_{i}-x_{k}}$ і т.д.

Якщо $y(x)=P_{n}(x)$ - поліном ступеню $n$, то для нього перша роздільна різниця $P(x, x 0)-$ поліном $n$-1 ступеню, друга роздільна різниця $P\left(x, x_{0}, x_{1}\right)$ - поліном $n$-2 ступеню і т.д., так що $(\mathrm{n}+1)$-а роздільна різниця дорівнює нулю.

Із визначення роздільних різниць отримуємо:

$$
\begin{gathered}
P(x)=P\left(x_{0}\right)+\left(x-x_{0}\right) P\left(x, x_{0}\right) \\
P\left(x, x_{0}\right)=P\left(x_{0}, x_{1}\right)+\left(x-x_{1}\right) P\left(x, x_{0}, x_{1}\right) \\
P\left(x, x_{0}, x_{1}\right)=P\left(x_{0}, x_{1}, x_{2}\right)+\left(x-x_{2}\right) P\left(x, x_{0}, x_{1}, x_{2}\right)
\end{gathered}
$$

Звідси отримуємо формулу для $P_{n}(x)$ :


\begin{align*}
& P(x)=P\left(x_{0}\right)+\left(x-x_{0}\right) P\left(x_{0}, x_{1}\right)+\left(x-x_{0}\right)\left(x-x_{1}\right) P\left(x_{0}, x_{1}, x_{2}\right)+\ldots+ \\
& +\left(x-x_{0}\right)\left(x-x_{1}\right) \ldots\left(x-x_{n-1}\right) P\left(x_{0}, x_{1}, \ldots, x_{n}\right) \tag{5}
\end{align*}


Якщо $P_{n}(x)$ - інтерполяційний поліном для функції $y(x)$, то його роздільні різниці співпадають із роздільними різницями функції. Тоді можна записати:

$$
F(x)=y_{0}+\sum_{k=1}^{n}\left(x-x_{0}\right)\left(x-x_{1}\right) \ldots\left(x-x_{k-1}\right) y\left(x_{0}, x_{1}, \ldots, x_{k}\right)
$$

Частіше використовують поліном Ньютона у формі Горнера (перед цим необхідно обчислити всі роздільні різниці):


\begin{equation*}
F(x)=y\left(x_{0}\right)+\left(x-x_{0}\right)\left[y\left(x_{0}, x_{1}\right)+\left(x-x_{1}\right)\left[y\left(x_{0}, x_{1}, x_{2}\right)+\ldots\right]\right] \tag{6}
\end{equation*}


Обчислення $F(x)$ для кожного $x$ потребує $n$ множень та $2 n$ додавань або віднімань.

\section*{Кубічна сплайн-інтерполяція}
Нехай у вузлах $a=x_{0}<x_{1}<\ldots<x_{n}=b$ відрізка $[a ; b]$ задані значення функції $f(x)$ : $y_{i}=f\left(x_{i}\right), i=0,1,2, \ldots, n$. Довжину частинного відрізка $\left[x_{i-1} ; x_{i}\right]$ позначимо через $h_{i}=x_{i}-x_{i-1}$ $(i=1,2, \ldots, n)$. Будемо шукати кубічний сплайн на кожному частинному відрізку $\left[x_{i-1} ; x_{i}\right]$ у вигляді

$$
S_{i}(x)=a_{i}+b_{i}\left(x-x_{i-1}\right)+c_{i}\left(x-x_{i-1}\right)^{2}+d_{i}\left(x-x_{i-1}\right)^{3}, \quad i=1,2, \ldots, n
$$

де $a_{i}, b_{i}, c_{i}, d_{i}$ - четвірка невідомих коефіцієнтів для одного частинного відрізка $\left[x_{i-1} ; x_{i}\right]$.

Формули для обчислення коефіцієнтів кубічного сплайну мають наступний вигляд:


\begin{gather*}
a_{i}=y_{i-1}, \quad i=1,2, \ldots, n ;  \tag{7}\\
h_{i-1} c_{i-1}+2\left(h_{i-1}+h_{i}\right) c_{i}+h_{i} c_{i+1}=3\left(\frac{y_{i}-y_{i-1}}{h_{i}}-\frac{y_{i-1}-y_{i-2}}{h_{i-1}}\right), \quad i=2,3, \ldots, n, \quad c_{1}=0, c_{n+1}=0  \tag{8}\\
b_{i}=\frac{y_{i}-y_{i-1}}{h_{i}}-\frac{1}{3} h_{i}\left(c_{i+1}+2 c_{i}\right), \quad i=1,2, \ldots, n  \tag{9}\\
d_{i}=\frac{c_{i+1}-c_{i}}{3 h_{i}}, \quad i=1,2, \ldots, n \tag{10}
\end{gather*}


Коефіцієнти $a_{i}$ визначають з рівності (7). Далі проводять обчислення коефіцієнтів $c_{i}$ за системою рівнянь (8) методом прогону, оскільки матриця цієї системи є тридіагональною матрицєю (всі елементи, що не розташовані на головній та двох побічних діагоналях, дорівнюють нулеві). Після знаходження коефіцієнтів $c_{i}$ обчислюють коефіцієнти $b_{i}$ та $d_{i}$ за формулами (9) та (10).

\section*{Метод прогону (100balov.com/data/bib/Dijscijplinij/KMD/Metod\_progony.doc)}
Більшість технічних задач зводиться до розв'язування систем ЛАР, в яких матриці містять багато нульових елементів, а ненульові елементи розміщені за спеціальною структурою (стрічкові квазітрикутні матриці).

Задачі побудови інтерполяційних сплайнів, різницевих методів розв'язування крайових задач для диференціальних рівнянь зводяться до розв’язування систем ЛАР 3 тридіагональною матрицею A. В матриці А всі елементи, що не лежать на головній діагоналі і двох сусідніх паралельних діагоналях, дорівнюють нулю.

В загальному вигляді такі системи записують так:


\begin{align*}
& a_{i} x_{i-1}+b_{i} X_{i}+c_{i} X_{i+1}=d_{\mathrm{i}}  \tag{1}\\
& 1 \leq i \leq n ; a_{1}=0 ; c_{n}=0
\end{align*}


або в розгорнутому вигляді:

\[
\left\{\begin{array}{rlr}
b_{1} X_{1}+c_{1} X_{2} & & =d_{1}  \tag{2}\\
a_{2} X_{1}+b_{2} X_{2}+c_{2} X_{3} & & =d_{2} \\
a_{3} X_{2}+b_{3} X_{3}+c_{3} X_{4} & & =d_{3} \\
\cdots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \\
a_{i} X_{i-1}+b_{i} X_{i}+c_{i} X_{i+1} & & =d_{\mathrm{i}} \\
a_{n-1} X_{n-2}+b_{n-1} X_{n-1}+c_{n-1} X_{\mathrm{n}} & =d_{n-1} \\
a_{n} X_{n-1}+b_{n} X_{n} & =d_{n}
\end{array}\right.
\]

Вибір найбільшого елемента при виключенні невідомих за методом Гауса в таких системах робити не можна, оскільки перестановка рядків руйнує структуру матриці. Найчастіше для розв'язку системи з тридіагональною матрицею використовують метод прогону, який є частковим випадком методу Гауса.

Прямий хід прогону (алгоритм прямого ходу методу Гауса).

Кожне невідоме $x_{\mathrm{i}}$ виражається через $x_{i+1}$ з допомогою прогоночних коефіцієнтів $A_{i}$ та $B_{i}$


\begin{equation*}
x_{i}=A_{i} x_{i+1}+B_{i} ; \quad i=\overline{1, n} \tag{3}
\end{equation*}


Наприклад, з першого рівняння системи (2) знайдемо

\[
\left.\begin{array}{l}
x_{1}=-\frac{c_{1}}{b_{1}} x_{2}+\frac{d_{1}}{b_{1}}  \tag{4}\\
x_{1}=A_{1} x_{2}+B_{1}
\end{array}\right\}, \quad \begin{array}{ll}
A_{1}=-\frac{c_{1}}{b_{1}} \\
& \text { звідки } \\
& B_{1}=\frac{d_{1}}{b_{1}}
\end{array}
\]

3 другого рівняння системи (3) виразимо $x_{2}$ через $x_{3}$, замінюючи $x_{1}$ формулою (3) або

$$
a_{2} x_{1}+b_{2} X_{2}+c_{2} X_{3}=a_{2}\left(A_{1} X_{2}+B_{1}\right)+b_{2} X_{2}+c_{2} X_{3}=d_{2}
$$

Звідси знайдемо

$$
x_{2}=\frac{d_{2}-c_{2} x_{3}-a_{2} B_{1}}{a_{2} A_{1}+b_{2}}, \quad \text { або } \quad x_{2}=A_{2} x_{3}+B_{2}
$$

де

$$
A_{2}=-\frac{C_{2}}{a_{2} A_{1}+b_{2}} ; \quad B_{2}=\frac{d_{2}-a_{2} B_{1}}{a_{2} A_{1}+b_{2}}
$$

Позначивши $e_{2}=a_{2} A_{1}+b_{2}$, отримаємо:

$$
A_{2}=-\frac{c_{2}}{e_{2}} ; \quad B_{2}=\frac{d_{2}-a_{2} B_{1}}{e_{2}}
$$

Аналогічно матимемо, що прогоночні коефіцієнти з рівняння $x_{\mathrm{i}}=A_{\mathrm{i}} x_{\mathrm{i}+1}+B_{\mathrm{i}}$ мають вигляд:


\begin{gather*}
A_{i}=-\frac{c_{i}}{e_{i}} ; \quad B_{i}=\frac{d_{i}-a_{i} B_{i-1}}{e_{i}}  \tag{5}\\
e_{i}=a_{i} A_{i-1}+b_{i} ; \quad i=\overline{1, n} .
\end{gather*}


При цьому враховуючи, що $a_{1}=c_{n}=0$, приймаємо


\begin{equation*}
A_{\mathrm{o}}=0 ; \quad B_{\mathrm{o}}=0 \tag{6}
\end{equation*}


В розгорнутому вигляді формула (5) буде мати вигляд формули (7).

Значення прогоночних коефіцієнтів можна одержати і таким шляхом. В рівнянні (3) понизимо індекс на одиницю $x_{i-1}=A_{i-1} \cdot x_{i}+B_{i-1}$ та підставимо значення $\mathrm{x}_{\mathrm{i}-1}$ в $i$-е рівняння системи (1)


\begin{align*}
& a_{i} x_{i-1}+b_{i} x_{i}+c_{i} X_{i+1}=d_{i} \\
& \Rightarrow a_{i}\left(A_{i-1} X_{i}+B_{i-1}\right)+b_{i} X_{i}+c_{i} X_{i+1}=d_{i} \\
& x_{i}=\frac{d_{i}-c_{i} x_{i+1}-a_{i} B_{i-1}}{a_{i} A_{i-1}+b_{i}}=-\frac{c_{i}}{a_{i} A_{i-1}+b_{i}} x_{i+1}+\frac{d_{i}-a_{i} B_{i-1}}{a_{i} A_{i-1}+b_{i}}=A_{i} x_{i+1}+B_{i} \tag{7}
\end{align*}


Обернений хід прогонки (аналог оберненого ходу методу Гауса).

Він полягає в послідовному обчисленні невідомих хі . Спочатку знаходять $x_{n}$. Для цього формулу (7) запишемо при $\mathrm{i}=\mathrm{n}$ (враховуючи, що $\mathrm{Cn}=0$ )

$$
x_{n}=-\frac{c_{n}}{a_{n} A_{n-1}+b_{n}} x_{n+1}+\frac{d_{n}-a_{n} B_{n-1}}{a_{n} A_{n-1}+b_{n}}=\frac{d_{n}-a_{n} B_{n-1}}{a_{n} A_{n-1}+b_{n}}=B_{n}
$$

Долі використовуючи формулу (3) знаходимо послідовно всі невідомі $\mathrm{x}_{\mathrm{n}-1}, \mathrm{x}_{\mathrm{n}-2}, \ldots$, $\mathrm{X}_{1}$.

Майже у всіх задачах, що приводять до розв’язку системи (2) з тридіагональною матрицею, забезпечується умова переважання діагональних коефіцієнтів

$$
\left|b_{i}\right| \geq\left|a_{i}\right|+\left|c_{i}\right|
$$

Це забезпечує існування єдиного розв'язку та достатню стійкість методу прогону відносно похибок заокруглення.

Для запису коефіцієнтів $a_{i}, b_{i}$, та прогоночних коефіцієнтів $A_{i-1}, \mathrm{~B}_{\mathrm{i}-1}$ використовують один і той же масив.

\section*{Кубічна сплайн-інтерполяція в МатһСad}
Для цього використовується

\begin{itemize}
  \item interp(s,x,y,t) - функція, що апроксимує дані векторів х і у кубічними сплайнами;
\end{itemize}

○ s - вектор других похідних, створений однією з супутніх функцій cspline, pspline або Ispline;

\begin{itemize}
  \item $\mathrm{x}$ - вектор дійсних даних аргументу, елементи якого розташовані в порядку зростання;
  \item у - вектор дійсних даних значень того ж розміру;
  \item $\mathrm{t}$ - значення аргументу, при якому обчислюється інтерполююча функція.
\end{itemize}

Перед застосуванням функції interp необхідно заздалегідь визначити перший з її аргументів — векторну змінну s. Робиться це за допомогою однієї з трьох вбудованих функцій тих же аргументів (x,y).

\begin{itemize}
  \item lspline(x,y) - вектор значень коефіціентів линійного сплайну;
  \item pspline(x,y) - вектор значень коефіціентів квадратичного сплайну;
  \item cspline(x,y) - вектор значень коефіціентів кубічного сплайну;
  \item x, у - вектори даних.
\end{itemize}

\end{document}
