\documentclass[10pt]{article}
\usepackage[ukrainian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{Спеціальні розділи математики-2. Чисельні методи }

\author{}
\date{}


\begin{document}
\maketitle
Національний технічний університет України «КПІ ім. Ігоря Сікорського»

Факультет інформатики та обчислювальної техніки

Кафедра інформаційних систем та технологій

\section*{Лабораторна робота № 7}
Чисельне інтегрування функцій\\
Зміст\\
1 Теоретичні відомості ..... 2\\
2 Завдання ..... 5\\
3 Варіанти завдань ..... 5\\
4 Вимоги до звіту

\section*{1 Теоретичні відомості}
\section*{Чисельне інтегрування функцій}
Квадратурна формула може бути записана у вигляді


\begin{equation*}
\int_{a}^{b} p(x) f(x) d x=\sum_{k=1}^{n} A_{k} f\left(x_{k}\right) ; \quad x_{k} \in[a, b] \tag{1.1}
\end{equation*}


Величини $A_{k}$ називаються квадратурними коефіцієнтами, $x_{k}-$ квадратурними вузлами, а права частина формули - квадратурною сумою. Функція $p(x)$ називається функцією ваги.

\section*{Інтегрування, цо грунтусться на інтерполяційних формулах}
При обчисленні квадратурних коефіцієнтів вузли $x_{k}$ обираються рівновіддаленими. Інтерполяційні квадратури з такими вузлами прийнято називати формулами НьютонаKomeca.

Припустимо, що відрізок інтегрування скінченний. Поділимо його на $n$ рівних частин довжини $h=(b-a) / n$, так що $x_{k}=x_{0}+h k$. Інтерполяційну формулу запишемо у наступному вигляді:


\begin{align*}
& \int_{a}^{b} p(x) f(x) d x \approx(b-a) \sum_{k=0}^{n} B_{k}^{n} f(a+k h)  \tag{1.2}\\
& B_{k}^{n}=\frac{A_{k}}{b-a}=\int_{a}^{b} p(x) \frac{\omega(x)}{\left(x-x_{k}\right) \omega^{\prime}\left(x_{k}\right)} d x \tag{1.3}
\end{align*}


Для сталої вагової функції $p(x)=1$ формула Ньютона-Котеса має вигляд


\begin{align*}
& \int_{a}^{b} f(x) d x \approx(b-a) \sum_{k=0}^{n} B_{k}^{n} f(a+k h)  \tag{1.4}\\
& B_{k}^{n}=\frac{(-1)^{n-k}}{n h!(n-k)!} \int_{a}^{b} \frac{q(q-1) \ldots(q-n)}{q-k} d q \tag{1.5}
\end{align*}


Таблиця, що наведена нижче, містить значення коефіцієнтів $B_{k}^{n}$. Для кожного $n$ має місце співвідношення симетрії: $B_{k}^{n}=B_{n-k}^{n}$, тому в таблицю включені лише коефіцієнти з індексами $k \leq n / 2$.

Таблиця 1. Значення коефіцієнтів $B_{k}^{n}(k \leq n / 2)$

\begin{center}
\begin{tabular}{|c|cccc|}
\hline
$n / k$ & 0 & 1 & 2 & 3 \\
\hline
1 & $1 / 2$ &  &  &  \\
2 & $1 / 6$ & $4 / 6$ &  &  \\
3 & $1 / 8$ & $3 / 8$ &  &  \\
4 & $7 / 90$ & $32 / 90$ & $12 / 90$ &  \\
5 & $19 / 288$ & $75 / 288$ & $50 / 288$ &  \\
6 & $41 / 840$ & $216 / 840$ & $27 / 840$ & $272 / 840$ \\
\hline
\end{tabular}
\end{center}

Задамо деякі точки $a_{i} \in[-1,1]$ й побудуємо інтерполяційний поліном $\operatorname{Lm}(\mathrm{x})$, що співпадає з $f(x)$ у вузлах

$$
x_{i}=(b+a) / 2+a_{i}(b-a) / 2 .
$$

\section*{Формула трапеціі}
Найпростіша інтерполяційна квадратурна формула одержується при $m=2 ; a_{1}=-1$; $a_{2}=1$.

Тоді коефіцієнти при $A_{k} ; k=0,1,2$ обчислюються за формулою

$$
A_{0}=\int_{-1}^{1} \frac{\left|x^{2}-1\right|}{2} d x=\frac{2}{3} ; \quad A_{1}=\int_{-1}^{1} \frac{1-x}{2} d x=1 ; \quad A_{2}=\int_{-1}^{1} \frac{1+x}{2} d x=1
$$

На відрізку [a,b] одержуємо наступну формулу


\begin{equation*}
\int_{a}^{b} f(x) d x \approx \frac{b-a}{2 n}\left[y_{0}+2 \sum_{i=1}^{n-1} y_{i}+y_{n}\right] \tag{1.6}
\end{equation*}


Формула (1.6) має назву формули трапеиій. Оцінка похибки цієї формули:

$$
\left|R_{2}(f)\right| \leq \frac{(b-a)^{3}}{12 n^{2}} \max _{x \in[a, b]}\left|f^{\prime \prime}(x)\right|
$$

\section*{Формула Сімпсона}
При значеннях параметрів $m=4 ; a_{1}=-1 ; a_{2}=a_{3}=0 ; a_{4}=1$ одержуємо

$$
\begin{gathered}
A_{0}=\int_{-1}^{1} \frac{x^{2}\left(x^{2}-1\right)}{4!} d x=\frac{1}{90} ; \quad A_{1}=\int_{-1}^{1} \frac{x^{2}(x-1)}{-2} d x=\frac{1}{3} \\
A_{2}=\int_{-1}^{1}\left(x^{2}-1\right) d x=-\frac{4}{3} ; \quad A_{3}=\frac{1}{3}
\end{gathered}
$$

Тоді, розбивши $[\mathrm{a}, \mathrm{b}]$ на $2 \mathrm{n}$ підінтервалів, маємо формулу Сімпсона


\begin{equation*}
\int_{a}^{b} f(x) d x \approx \frac{b-a}{6 n}\left[2 \sum_{i=1}^{n}\left(2 y_{2 i-1}+y_{2 i}\right)+y_{0}+y_{2 n}\right] \tag{1.8}
\end{equation*}


Оцінка похибки цієї формули:


\begin{equation*}
\left|R_{4}(f)\right| \leq \frac{(b-a)^{5}}{180 n^{4}} \max _{x \in[a, b]}\left|f^{(4)}(x)\right| \tag{1.9}
\end{equation*}


\section*{Квадратурна формула Гауса}
При побудові квадратурних формул, що грунтуються на інтерполяційних формулах, використовувалися рівновіддалені вузли. Для побудови квадратурних формул Гауса вузли формуются іншим шляхом.

Побудуємо квадратурну формулу у вигляді


\begin{equation*}
I=\frac{b-a}{2} \sum_{i=1}^{n} A_{i} f\left(x_{i}\right) \tag{1.10}
\end{equation*}


що буде точною для поліномів найбільш високого степеню при найменшій кількості вузлів. Коєфіцієнти $A_{i}$ та вузли $x_{i}$ визначимо за умови, щоб формула була точною для $2 m$ функцій $x^{k-1}, k=\overline{1,2 m}$. 3 цієї умови та (9.16) одержуємо наступні $2 m$ рівнянь

$$
\int_{a}^{b} x^{k-1} d x=\sum_{i=1}^{2 m} A_{i} x^{k-1} ; k=\overline{1,2 m}
$$

Якщо розв’язати цю систему рівнянь й замістити одержані значення $A_{i}$ та $x_{i}$ у рівнянні (9.16), одержимо квадратурну формулу Гауса, що буде точною для поліномів степеню $\leq 2 m-1$.

Нехай

$$
y(x)=\sum_{i=1}^{2 m} b_{i} x^{i-1}
$$

Тоді

$$
\int_{a}^{b} y(x) d x=\sum_{i=1}^{2 m} b_{i} \int_{a}^{b} x^{i-1} d x=\sum_{i=1}^{m} A_{i} \sum_{i=1}^{2 m} b_{i} x^{i-1}=\sum_{i=1}^{m} A_{i} y\left(x_{i}\right)
$$

Будемо шукати розв'язок цієї системи рівнянь за допомогою поліномів Лежандра. 3 цієї метою домножимо перше та наступні $m$ рівнянь системи на $(-1)^{k} C_{m}^{k} C_{m-k}^{k} ; k=\overline{1, m}$ й складемо одержані $m+1$ рівнянь:

$$
\int_{a}^{b}(-1)^{k} C_{m}^{k} C_{m-k}^{k} X^{i} d x=\sum_{i=1}^{m} A_{i} \sum_{k=1}^{m}(-1)^{k} C_{m}^{k} C_{m-k}^{k} X_{i}^{k}
$$

За визначенням поліномів Лежандра

$$
\int_{a}^{b} L_{m}(x) d x=\sum_{i=1}^{m} A_{i} L_{m}\left(x_{i}\right)
$$

Якщо виконати ці ж дії із наступними $m$ рівняннями, то одержимо для $k$-го рівняння

$$
\int_{a}^{b} x^{k-1} L_{m}(x) d x=\sum_{i=1}^{m} x_{i}^{k-1} A_{i} L_{m}\left(x_{i}\right), k=\overline{1, m}
$$

За умови ортогональності поліномів Лежандра

$$
\int_{a}^{b} x^{k-1} L_{m}(x) d x=0 ; k=\overline{1, m}
$$

одержимо

$$
\sum_{i=1}^{m} x_{i}^{k-1} A_{i} L_{m}\left(x_{i}\right)=0 ; k=\overline{1, m}
$$

Якщо в якості вузлів $\bar{x}_{i}$ взяти корені поліномів Лежандра, то одержимо вузли для квадратурної формули Гауса

$$
L_{m}\left(\overline{x_{i}}\right)=0
$$

У такому разі для визначення коефіцієнтів квадратурної формули (1.9) одержуємо наступну систему лінійних рівнянь


\begin{align*}
& A_{1}+A_{2}+\ldots+A_{m}=1 \\
& \overline{x_{1}} A_{1}+\overline{x_{2}} A_{2}+\ldots+\overline{x_{m}} A_{m}=1 / 2  \tag{1.11}\\
& \text {-.................................... } \\
& \bar{x}_{1}^{m-1} A_{1}+\bar{x}_{2}^{-m-1} A_{2}+\ldots+\bar{x}_{m}^{-1-1} A_{m}=1 / m
\end{align*}


Інтеграл буде дорівнювати


\begin{equation*}
I=\sum_{i=1}^{m} A_{i} f\left(x_{i}\right) \tag{1.12}
\end{equation*}


У випадку відрізку довільної довжини $[a, b]$ заміною змінної


\begin{equation*}
x=(b+a) / 2+z(b-a) / 2 \tag{1.13}
\end{equation*}


приходимо до обчислення інтегралу на відрізку $[-1,1]$.

Похибка квадратурної формули Гауса оцінюється нерівністю


\begin{equation*}
\left|R_{m}(f)\right| \leq \frac{(m!)^{4}(b-a)^{m-1}}{(2 m+1)[(2 m)!]^{3}} \max _{\xi \in[a, b]}\left|f^{(2 m)}(\xi)\right| \tag{1.14}
\end{equation*}


\section*{РЕАЛІЗАЦІЯ КВАДРАТУРНОЇ ФОРМУЛИ ГАУСА}
\begin{enumerate}
  \item Для визначення кількості $m$ (як правило, обчислення починають з 2 -х) членів у формулі Гауса оцінити похибку за нерівністю (1.14). Якщо одержана таким чином похибка перевищує бажану точність інтегрування, то треба $т$ збільшити на 1.

  \item У випадку, коли відрізок інтегрування довільний, але скінчений, заміною (1.13) привести його до $[-1,1]$.

  \item Обчислити або взяти з таблиць корені поліномів Лежандра $\operatorname{Lm}(\mathrm{x})=0$ та вагові коефіцієнти $\mathrm{A}_{\mathrm{i}}$.

  \item Обчислити значення функції.

  \item Обчислити значення інтегралу за формулою (1.12).

\end{enumerate}

\section*{2 Завдання}
\begin{enumerate}
  \item Реалізувати програму, яка обчислює інтеграл за допомогою формули трапеції або Сімпсона, в залежності від варіанту. Точність обчислень має бути 0,0001. Мінімальну кількість кроків визначити за формулами (1.7) або (1.9) в залежності від варіанту. Оцінити похибку результату.

  \item Реалізувати програму, яка обчислює інтеграл за допомогою квадратурної формули Гауса (для всіх варіантів). Оцінити похибку результату.

  \item Обчислити визначений інтеграл у Mathcad та порівняти реальну похибку кожного метода (це різниця між розрахованим значенням інтегралу і значенням у MathCad) з аналітичною похибкою кожного методу. Реальна похибка має бути не більша ніж аналітична.

\end{enumerate}

\section*{3 Варіанти завдань}
$$
\int_{a}^{b} f(x) d x
$$

Функція для 1-10 варіантів:

$$
f(x)=\frac{\cos (x)}{x+1}
$$

Функція для 11-20 варіантів:

$$
f(x)=(x+1) \sin x
$$

Функція для 21-30 варіантів:

$$
f(x)=\frac{\lg \left(x^{2}+1\right)}{x}
$$

Таблиця 2. Варіанти завдань

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
№ вар. & \multicolumn{2}{|l|}{Границі інтегрування} \\
 & $\mathrm{a}$ & $\mathrm{b}$ \\
\hline
$1,11,21,31$ & 0.7 & 1.4 \\
\hline
$2,12,22$ & 1 & 3 \\
\hline
$3,13,23$ & 0.8 & 1.6 \\
\hline
$4,14,24$ & 0.7 & 1.5 \\
\hline
$5,15,25$ & 1 & 3 \\
\hline
$6,16,26$ & 0.5 & 1.4 \\
\hline
$7,17,27$ & 2 & 5 \\
\hline
$8,18,28$ & 1.4 & 2.1 \\
\hline
$9,19,29$ & 0.1 & 1.1 \\
\hline
$10,20,30$ & 0.8 & 1.7 \\
\hline
\end{tabular}
\end{center}

Парні варіанти - метод трапецій, непарні - метод Сімпсона.

\section*{4 Вимоги до звіту}
Звіт має містити:

\begin{itemize}
  \item постановку задачі у вигляді вихідного інтегралу;

  \item обчислення інтегралу за допомогою формули трапеції або Сімпсона, та квадратурної формули Гауса;

  \item перевірочний розрахунок інтегралу за допомогою програми Mathcad;

  \item висновки;

  \item лістинг програми.

\end{itemize}

\end{document}
