\documentclass[10pt]{article}
\usepackage[ukrainian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
\section*{1 Теоретичні відомості}
Велика кількість задач математики та фізики потребує знаходження власних значень та власних векторів матриць, тобто знаходження таких значень $\lambda$, для яких існують нетривіальні розв'язки однорідної системи рівнянь


\begin{equation*}
A x=\lambda x \tag{1}
\end{equation*}


та знаходження цих нетривіальних розв'язків. Тут $A$ - квадратна матриця порядку $m, x$ невідомий вектор-стовпець.

Такий розв'язок системи (1) існує тоді і тільки тоді, коли


\begin{equation*}
\mathrm{D}(\lambda)=|A-\lambda E|=0 \tag{2}
\end{equation*}


де $E$ - одинична матриця.

Визначник $\mathrm{D}(\lambda)$ називається характеристичним або віковим визначником, а рівняння (2) - характеристичним або віковим рівнянням.

\section*{Метод Данилевського}
Квадратну матрицю $P$ порядку $m$ називають подібною до матриці $A$, якщо її можна подати у вигляді

$$
P=S^{-1} A S
$$

де $S$ - невироджена матриця порядку $m$.

Виконується наступна теорема: характеристичні визначники вихідної та подібної матриці збігаються.

Ідея методу Данилевського полягає у тому, що матрицю $A$ подібним перетворенням зводять до так званої нормальної форми Фробеніуса.

$$
P=\left(\begin{array}{ccccc}
p_{1} & p_{2} & \ldots & p_{m-1} & p_{m} \\
1 & 0 & \ldots & 0 & 0 \\
0 & 1 & \ldots & 0 & 0 \\
. & . & \ldots & . & . \\
0 & 0 & \ldots & 1 & 0
\end{array}\right)
$$

Можна перевірити, що характеристичне рівняння для матриці $P$ набуває простого вигляду:

$$
\begin{aligned}
& D(\lambda)=\left(\begin{array}{ccccc}
p_{1}-\lambda & p_{2} & \ldots & p_{m-1} & p_{m} \\
1 & -\lambda & \ldots & 0 & 0 \\
0 & 1 & \ldots & 0 & 0 \\
\cdot & . & \ldots & . & . \\
0 & 0 & \ldots & 1 & -\lambda
\end{array}\right)= \\
& =(-1)^{m}\left(\lambda^{m}-p_{1} \lambda^{m-1}-p_{2} \lambda^{m-2}-\ldots-p_{m-1} \lambda-p_{m}\right)=0
\end{aligned}
$$

тобто коефіцієнти при степенях $\lambda$ характеристичного поліному безпосередньо виражаються через елементи першого рядка матриці $P$.

Зведення матриці $A$ до нормальної форми Фробеніуса $P$ здійснюється послідовно по рядках, починаючи з останнього рядка. Це робиться за допомогою ітеративного процесу, який виражається у вигляді:


\begin{equation*}
A^{(i+1)}=M_{m-i}^{-1} A^{(i)} M_{m-i} \tag{3}
\end{equation*}


де

$$
\begin{aligned}
& M_{m-i}=\left(\begin{array}{ccccc}
1 & 0 & \ldots & 0 & 0 \\
0 & 1 & \ldots & 0 & 0 \\
. & . & \ldots & . & . \\
\mu_{1} & \mu_{2} & \ldots & \mu_{m-1} & \mu_{m} \\
. & . & \ldots & . & . \\
0 & 0 & \ldots & 0 & 1
\end{array}\right), \mu_{j}=\left\{\begin{array}{l}
\frac{-a_{m-i+1, j}^{(i)}}{a_{m-i+1, m-i}^{(i)}}, j \neq m-i \\
\frac{1}{a_{m-i+1, m-i}^{(i)}}, j=m-i
\end{array}\right. \\
& M_{m-i}^{-1}=\left(\begin{array}{ccccc}
1 & 0 & \ldots & 0 & 0 \\
0 & 1 & \ldots & 0 & 0 \\
\cdot & \cdot & \ldots & \cdot & \cdot \\
a_{m-i+1,1}^{(i)} & a_{m-i-1,2}^{(i)} & \ldots & a_{m-i+1, m-1}^{(i)} & a_{m-i+1, m}^{(i)} \\
\cdot & \cdot & \ldots & \cdot & \cdot \\
0 & 0 & \ldots & 0 & 1
\end{array}\right)
\end{aligned}
$$

Тут $a_{f, j}^{(i)}$ - відповідні елементи матриці $A^{(i)}$, індекс $i=1 \ldots m-1, A^{(1)}=A$, елемент $a_{m-i+1, m-i}^{(i)} \neq 0$.

Таким чином, нормальну форму Фробеніюса буде одержано за (m-1) крок і вона набуде вигляду

$$
P=M_{1}^{-1} M_{2}^{-1} \ldots M_{m-2}^{-1} M_{m-1}^{1} A M_{m-1} M_{m-2} \ldots M_{2} M_{1}
$$

Якщо ж умова $a_{m-i+1, m-i}^{(i)} \neq 0$ не виконується на якомусь кроці $i=k$, то можливі два випадки. У першому випадку у (m-k+1)-рядку лівіше елемента $a_{m-k+1, m-k}^{(k)} \epsilon$ елемент $a_{m-k+1, l}^{(k)}$, де $l<m-k$. Тоді ми можемо переставити місцями ( $m-k)$ - та $l$-рядки та стовпці одночасно. Отже, на потрібному нам місці одержуємо ненульовий елемент $a_{m-k+1, l}^{(k)}$, вже перетворена частина матриці не змінюється і можна застосовувати звичайний крок методу Данилевського.

Розглянемо другий випадок, коли $a_{m-k+1, m-k}^{(k)}=0$ і всі елементи цього рядка лівіше нього теж дорівнюють нулю. У цьому разі характеристичний визначник матриці $A^{(k)}$ можна подати у вигляді

$$
\left|A^{(k)}-\lambda E\right|=\left|B^{(k)}-\lambda E_{m-k}\right|\left|C^{(k)}-\lambda E_{k}\right|,
$$

де $E_{m-k}$ та $E_{k}$ - одиничні матриці відповідної вимірності, а квадратні матриці $B^{(k)}$ та $C^{(k)}$ мають вигляд:

$$
B^{(k)}=\left(\begin{array}{ccc}
a_{1,1}^{(k)} & \ldots & a_{1, m-k}^{(k)} \\
\cdot & \ldots & \cdot \\
a_{m-k, 1}^{(k)} & \ldots & a_{m-k, m-k}^{(k)}
\end{array}\right), C^{(k)}=\left(\begin{array}{cccc}
a_{m-k+1, m-k+1}^{(k)} & \ldots & a_{m-k+1, m-1}^{(k)} & a_{m-k+1, m}^{(k)} \\
1 & \ldots & 0 & 0 \\
\cdot & \ldots & . & \cdot \\
0 & \ldots & 1 & 0
\end{array}\right)
$$

Звернімо увагу на те, що матриця $C^{(k)}$ вже має нормальну форму Фробеніуса, і тому співмножник $\left|C^{(k)}-\lambda E_{k}\right|$ просто розгортаємо у вигляді багаточлена з коефіцієнтами, що дорівнюють елементам першого рядка.

Співмножник $\left|B^{(k)}-\lambda E_{m-k}\right| \epsilon$ характеристичним визначником матриці $B^{(k)}$. Для його розгортання можна знову застосувати метод Данилевського, зводячи матрицю $B^{(k)}$ подібними перетвореннями до нормальної форми Фробеніуса.

Припустимо тепер, що матрицю $A$ подібними перетвореннями $P=S^{-1} A S$ вже зведено до нормальної форми Фробеніуса. Розв'язуючи характеристичне рівняння

$$
\lambda^{m}-p_{1} \lambda^{m-1}-p_{2} \lambda^{m-2}-\ldots-p_{m-1} \lambda-p_{m}=0
$$

знаходимо одним з відомих методів його корені $\lambda, i=1, \ldots, m$, які є власними значеннями матриць $P$ та $A$.

Тепер маємо задачу знайти власні вектори, які відповідають цим власним значенням, тобто вектори $x^{(i)}, i=1, \ldots, m$, такі що

$$
A x^{(i)}=\lambda_{i} x^{(i)}, i=1, \ldots, m
$$

Для цього спочатку знайдемо власні вектори для матриці $P$. Нехай це будуть вектори $y^{(i)}$. Тоді $x^{(i)}=S y^{(i)}$, де $S=M_{m-1} M_{m-2} \ldots M_{2} M_{1}$.

Для знаходження власних векторів $P$, запишемо рівність $P y^{(i)}=\lambda_{i} y^{(i)}$ у розгорнутій формі

$$
\left(\begin{array}{ccccc}
p_{1} & p_{2} & \ldots & p_{m-1} & p_{m} \\
1 & 0 & \ldots & 0 & 0 \\
. & . & \ldots & . & . \\
0 & 0 & \ldots & 0 & 0 \\
0 & 0 & \ldots & 1 & 0
\end{array}\right)\left(\begin{array}{c}
y_{1}^{(i)} \\
y_{2}^{(i)} \\
\vdots \\
y_{m}^{(i)}
\end{array}\right)=\left(\begin{array}{c}
\lambda_{1} y_{1}^{(i)} \\
\lambda_{2} y_{2}^{(i)} \\
\vdots \\
\lambda_{m} y_{m}^{(i)}
\end{array}\right), \text { aбо }\left\{\begin{array}{c}
p_{1} y_{1}^{(i)}+\ldots+p_{m} y_{m}^{(i)}=\lambda_{i} y_{1}^{(i)} \\
y_{1}^{(i)}=\lambda_{i} y_{2}^{(i)} \\
\ldots \\
y_{m-1}^{(i)}=\lambda_{i} y_{m}^{(i)}
\end{array}\right.
$$

У цій системі одна із змінних може бути вільною і може набути довільного значення. Як таку візьмемо $y_{m}^{(i)}$ і покладемо $y_{m}^{(i)}=1$. Тоді послідовно отримуємо:

$$
y_{m}^{(i)}=1, y_{m-1}^{(i)}=\lambda, y_{m-2}^{(i)}=\lambda^{2}, \ldots, y_{1}^{(i)}=\lambda^{m-1}
$$

А звідси вже отримуємо за виразом $x^{(i)}=S y^{(i)}$ значення власного вектору $x^{(i)}$ для матриці $A$.

\section*{2 Завдання}
Створити програму, для зведення матриці $A$ до нормальної форми Фробеніуса $P$.

Отримане характеристичне рівняння розв'язати довільним способом у Mathcad i отримати всі власні числа $\lambda_{i}, i=1, \ldots, m$ з точністю 5 знаків після коми.

Для кожного власного числа знайти по одному власному вектору через власні вектори матриці $P$.

Перевірити точність знайдених результатів, підставляючи у рівняння (1) знайдені власні числа та власні вектори.

Знайти власні числа матриці $A$ виключно за допомогою Mathcad i порівняти 3 отриманими раніше результатами.

\section*{3 Варіанти завдань}
Матриця $A$ обчислюється за формулою

$$
A=\left(\begin{array}{cccc}
6,26+a & 1,10-b & 0,97+g & 1,24-d \\
1,10-b & 4,16-a & 1,30 & 0,16 \\
0,97+g & 1,30 & 5,44+a & 2,10 \\
1,24-d & 0,16 & 2,10 & 6,10-a
\end{array}\right)
$$

де $a=0,11 \times t ; \quad b=0,02 \times k ; g=0,02 \times k ; d=0,015 \times t ; t=$ остання цифра № у списку групі; $k=3 \times$ молодша цифра № групи - 4) + перша цифра № у списку групи (наприклад, для номеру 15 у списку IC-62 $t=5, k=3 \times(2-4)+1=-5)$.

\section*{4 Вимоги до звіту}
Звіт має містити:

\begin{itemize}
  \item постановку задачі;
  \item проміжні матриці $M_{i}^{-1}$ та $M_{i}$, результуючу матрицю $P$ у нормальній формі Фробеніуса;
  \item отримане характеристичне рівняння;
  \item власні числа - корені характеристичного рівняння;
  \item власний вектор для кожного власного числа;
  \item оцінка точності обчислень (підстановка результатів у вихідне рівняння (1));
\end{itemize}

\end{document}
