# 1 Теоретичні відомості
Розглянемо задачу Коші для диференціального рівняння
$$
y^{\prime}=f(x, y), y\left(x_0\right)=y_0 .
$$

Умова $y\left(x_0\right)=y_0 \epsilon$ початковою умовою.
### Метод Рунге-Кутта
Нехай $y_i$ - наближене значення розв’язку, який шукаємо, у точці $x_i$. Тоді обчислення наближеного значення $y_{i+1}$ в наступній точці $x_{i+1}=x_i+h$ (h- шаг сітки по $x$ ) виконується за формулами
$$
y_{i+1}=y_i+\frac{h}{6}\left(K_1^{(i)}+2 K_2^{(i)}+2 K_3^{(i)}+K_4^{(i)}\right),
$$

де
$$
\begin{aligned}
K_1^{(i)} & =f\left(x_i, y_i\right), \\
K_2^{(i)} & =f\left(x_i+\frac{h}{2}, y_i+\frac{h K_1^{(i)}}{2}\right), \\
K_3^{(i)} & =f\left(x_i+\frac{h}{2}, y_i+\frac{h K_2^{(i)}}{2}\right), \\
K_4^{(i)} & =f\left(x_i+h, y_i+h K_3^{(i)}\right) .
\end{aligned}
$$

Цей метод має 4 порядок, тобто помилка на кожному кроці складає $O\left(h^5\right)$, а сумарна похибка на скінченому інтервалі інтегрування - $O\left(h^4\right)$.

Пояснимо як вести розрахунок по цій схемі. При $n=0$ відомо $y_0=и_0$. Можна обчислити послідовно $K_1^{(0)}, K_2^{(0)}, K_3^{(0)}, K_4^{(0)}$ і знайти $y l$, після чого обчислення повторюються для $n=1,2, \ldots$
Для контроля правильності вибору кроку $h$ обчислюють дріб:
$$
\tau=\left|\frac{K_2^{(i)}-K_3^{(i)}}{K_1^{(i)}-K_2^{(i)}}\right|,
$$

причому $\tau$ не повинно перевищувати декількох сотих, інакше крок потрібно зменшити.
Формула нев'язки для цього методу у конкретних точках:
$$
\varepsilon_i=\frac{1}{6}\left(K_1^{(i)}\left(y\left(x_i\right)\right)+2 K_2^{(i)}\left(y\left(x_i\right)\right)+2 K_3^{(i)}\left(y\left(x_i\right)\right)+K_4^{(i)}\left(y\left(x_i\right)\right)\right)-\frac{y\left(x_{i+1}\right)-y\left(x_i\right)}{h},
$$

де $K_j^{(i)}\left(y_i\left(x_i\right)\right.$ ) отримуються з (2) підстановкою у вирази для $K_1^{(0)}, K_2^{(0)}, K_3^{(0)}, K_4^{(0)}$ замість знайдених $y_i$ точні значення функції $y\left(x_i\right)$. Якщо точні значення $y\left(x_i\right)$ функції невідомі, то похибку обчислень можна знаходити за наближеною формулою Рунге, яка наводиться нижче у цьому розділі.

Метод Рунге-Кутта є явним (для визначення $y_{i+1}$ потрібно проводити обчислення по явним формулам) і однокроковим (для визначення $y_{i+1}$ потрібно зробити один крок по сітці з $x_i$ до $x_{i+1}$.

### Метод Адамса
Метод Рунге-Кутта має різні зручні властивості, які стосуються обчислень, але має
також один суттєвий недолік. При побудові цього методу застосовується інформація на
відрізку прямої довжиною в один крок, тому подібна інформація має бути отримана знову,
що передбачає велику трудоємкість відповідних обчислювальних правил.
Якщо відмовитись від умови однокроковості, можна обчислювальні методи
будувати таким чином, щоби частина отриманої інформації використовувалась повторно
на декількох наступних кроках обчислювального процесу. Такі методи називаються
багатокроковими. До них відноситься зокрема метод Адамса (Адамса-Башфорта).

Нехай для рівняння $y^{\prime}=f(x, y)$ з початковою умовою $y\left(x_0\right)=y_0$ методом РунгеКутта знайдені три послідовних значення невідомої функції
$$
\begin{aligned}
& y_1=y\left(x_1\right)=y\left(x_0+h\right), \\
& y_2=y\left(x_2\right)=y\left(x_0+2 h\right), \\
& y_3=y\left(x_3\right)=y\left(x_0+3 h\right) .
\end{aligned}
$$

Далі обчислюємо величини
$$
\begin{aligned}
& q_0=y_0^{\prime}=f\left(x_0, y_0\right), \\
& q_1=y_1^{\prime}=f\left(x_1, y_1\right), \\
& q_2=y_2^{\prime}=f\left(x_2, y_2\right), \\
& q_3=y_3^{\prime}=f\left(x_3, y_3\right) .
\end{aligned}
$$

За числами $x \mathrm{k}, y \mathrm{k}, y^{\prime} \mathrm{k}, q \mathrm{k}(\mathrm{k}=0,1,2,3)$ обчислюємо скінчені різниці величини $q$. Метод Адамса полягає у продовженні обчислень за допомогою екстраполяційної формули:
$$
y_{k+1}=y_k+q_k+\frac{1}{2} \Delta q_{k-1}+\frac{5}{12} \Delta^2 q_{k-2}+\frac{3}{8} \Delta^3 q_{k-3}, k=3,4, \ldots
$$

Тут $\Delta q_k=q_{k+1}-q_k, \Delta^{i+1} q_k=\Delta^i q_{k+1}-\Delta^i q_k$. Враховуючи це, отримуємо:
$$
\begin{aligned}
& \Delta q_{k-1}=q_k-q_{k-1}=h\left(f\left(x_k, y_k\right)-f\left(x_{k-1}, y_{k-1}\right)\right) ; \\
& \Delta^2 q_{k-2}=\Delta q_{k-1}-\Delta q_{k-2}=\Delta q_{k-1}-h\left(f\left(x_{k-1}, y_{k-1}\right)-f\left(x_{k-2}, y_{k-2}\right)\right) ; \\
& \Delta^3 q_{k-3}=\Delta^2 q_{k-2}-\Delta^2 q_{k-3}=h\left(f\left(x_k, y_k\right)-3 f\left(x_{k-1}, y_{k-1}\right)+3 f\left(x_{k-2}, y_{k-2}\right)-f\left(x_{k-3}, y_{k-3}\right)\right)
\end{aligned}
$$

Спрогнозоване значення потрібно ще уточнити. Для цього використовують значення $x_{\mathrm{k}+1}, y_{\mathrm{k}+1}, y_{\mathrm{k}+1}^{\prime}, q_{\mathrm{k}+1}$ і застосовують формулу корекції
$$
y_{k+1}=y_k+q_{k+1}+\frac{1}{2} \Delta q_k-\frac{1}{12} \Delta^2 q_{k-1}-\frac{1}{24} \Delta^3 q_{k-2},
$$

яка називається інтерполяційною формулою методу Адамса.
Спочатку використовують формулу (4), а потім корегують за допомогою (6). I якщо результат уточненого значення не перевищує припустиму похибку обчислень, то крок $h \epsilon$ допустимим.
$$
\left|y_{k+1}^{\text {sop }}-y_{k+1}^{\text {eomp }}\right| \leq \varepsilon
$$

Для обчислень на комп'ютері формули (4) та (6) у такому вигляді є незручними. 3 урахуванням (5) їх можна представити у вигляді
$$
\begin{aligned}
& y_{k+1}^{\text {excmp }}=y_k+\frac{h}{24}\left(55 f\left(x_k, y_k\right)-59 f\left(x_{k-1}, y_{k-1}\right)+37 f\left(x_{k-2}, y_{k-2}\right)-9 f\left(x_{k-3}, y_{k-3}\right)\right), \\
& y_{k+1}^{\text {inmep }}=y_k+\frac{h}{24}\left(9 f\left(x_{k+1}, y_{k+1}\right)+19 f\left(x_k, y_k\right)-5 f\left(x_{k-1}, y_{k-1}\right)+f\left(x_{k-2}, y_{k-2}\right)\right)
\end{aligned}
$$

Наведені формули мають достатньо велику точність. Вони мають похибку порядку $O\left(h^4\right)$, але самі формули оцінки похибки достатньо складні, тому використовують більш просте та загальне правило Рунге:

### Правило Рунге
Якщо наближений метод має порядок похибки $m$, то похибку можна приблизно оцінити за формулою:
$$
\varepsilon\left(x_i\right) \approx h^m O\left(x_i\right) \approx \frac{y_i^h-y_i^{h / 2}}{2^m-1} .
$$

у формулі (8) $y_i^h$ та $y_i^{h / 2}$ наближені розв'язки у точці $x_i$, які знайдені 3 кроком $h$ та $h / 2$ відповідно.

# Завдання

$y^{\prime}=e^{-a x}\left(y^2+b\right), a=1,0+0,4 n, n=$ №вар $-5, b=1,0+0,4 k, k=$ №вар - 5

Взяти крок $h=0,1$. Якщо вимоги на величину $\tau$ (див. метод Рунге-Кутта) для даного кроку не виконано, подрібнити крок. Початкові умови $y(0)=0$. Відрізок, що розглядається: $[0 ; 1]$.
Розв'язати за допомогою Mathcad систему диференціальних рівнянь:
$$
\left\{\begin{array}{l}
y_0{ }^{\prime}=y_1 \\
y_1{ }^{\prime}=-y_0+\frac{(k-10)}{10} \cdot y_1
\end{array}\right.
$$

де $y_0(0)=0.1, y_1(0)=0, k$ = № варіанту 

Номер варіанту = 10. 


Імплементація повинна включати в себе:
• вихідне рівняння;
• значення наближеного розв'язку y(x) у тих самих точках, одержані обома методами;
• спільний графік значень обох наближених методів;
• значення функції помилки ε для обох методів у всіх точках xi;
• спільний графік помилок ε для обох методів
• Графік  y_0 та фазовий портрет системи.