<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest bee7238759da6e1afaad7e3f5cf26830?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>shio</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>shio</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>1AEAFCDB-7915-4D66-8EBB-643A351BF6AE</documentID>
			<versionID>71F7BADB-F725-4AD6-A9D6-02A967843141</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="0" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="18" top="9" width="24.75" height="12.75" align-x="30" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="3" left="54" top="9" width="41.25" height="12.75" align-x="82.5" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">alpha</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="6" left="18" top="21" width="28.5" height="12.75" align-x="33.75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a0</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="7" left="54" top="21" width="33.75" height="12.75" align-x="69.75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a1</ml:id>
					<ml:real>-2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="8" left="96" top="21" width="28.5" height="12.75" align-x="111.75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a2</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="9" left="138" top="21" width="28.5" height="12.75" align-x="153.75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a3</ml:id>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="10" left="180" top="21" width="33.75" height="12.75" align-x="195.75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a4</ml:id>
					<ml:real>-2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="11" left="228" top="21" width="28.5" height="12.75" align-x="243.75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a5</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="4" left="18" top="45" width="211.5" height="18.75" align-x="41.25" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">a5</ml:id>
											<ml:parens>
												<ml:apply>
													<ml:plus/>
													<ml:real>1</ml:real>
													<ml:id xml:space="preserve">alpha</ml:id>
												</ml:apply>
											</ml:parens>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:real>5</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">a4</ml:id>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:real>4</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">a3</ml:id>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">a1</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">a0</ml:id>
							<ml:id xml:space="preserve">k</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="16" left="246" top="90" width="191.25" height="132.75" align-x="246" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="11"/>
			<rendering item-idref="12"/>
		</region>
		<region region-id="18" left="42" top="231" width="300" height="133.5" align-x="173.25" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="Evaluation not allowed in this definition." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">bisection_method</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">f</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:id xml:space="preserve">eps</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:program>
							<ml:localDefine>
								<ml:id xml:space="preserve">c</ml:id>
								<ml:real>0</ml:real>
							</ml:localDefine>
							<ml:apply>
								<ml:greaterThan/>
								<ml:apply>
									<ml:id xml:space="preserve">while</ml:id>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">b</ml:id>
										<ml:apply>
											<ml:div/>
											<ml:id xml:space="preserve">a</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:localDefine>
								<ml:program>
									<ml:id xml:space="preserve">c</ml:id>
									<ml:apply unpaired="true">
										<ml:id xml:space="preserve">if</ml:id>
										<ml:apply>
											<ml:greaterThan/>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:id xml:space="preserve">f</ml:id>
													<ml:id xml:space="preserve">c</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:id xml:space="preserve">f</ml:id>
													<ml:id xml:space="preserve">b</ml:id>
												</ml:apply>
											</ml:apply>
											<ml:real>0</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:localDefine>
										<ml:id xml:space="preserve">b</ml:id>
										<ml:id xml:space="preserve">c</ml:id>
									</ml:localDefine>
									<ml:otherwise>
										<ml:placeholder/>
									</ml:otherwise>
								</ml:program>
								<ml:apply>
									<ml:div/>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">a</ml:id>
											<ml:id xml:space="preserve">b</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:localDefine>
							<ml:placeholder/>
						</ml:program>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC6SURBVEhL7ZRdDoQgDIR7rh6o5+lp
ehkOU9sCBolk0ey6PDiJDyi23ww/oAvohahaDCKxIpBKGf5U0QsUAJXTDiFK8fIJCO+Vm1fj
zych1pRql6SMZr6MDhCJ0VKxj8g27Uw5ub3WBUXt5kehAYQK57g+qjiJpeyeAaFDYFP8BMIm
eNE7Fic1BUFkcQ2Xodf1JKb3hNO1tN9VdzrMcIFoHDml04aj0Wm5vzFDYdjrH+6J/+qFqFoA
QnUDjrAeOCNsSVMAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADcAAAARCAYAAAB5LjRtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEOSURBVEhL7ZSLDcMgDESZi4GYh2lY
hmFcg80nBuejJqqS5iRUaKjrdwcx8GC9cHfVn8NFD9ZY8JHXqgI4Y8AFXv5I0Vsw3MQGHDVs
NuEieJv2/RYug6V+98GhnpJccOR+T7+AK/OQPmVSBa6laKzHTPnprPag7w2aw6XGSzMZwuFf
lXmCK0e0NU3HgPdxY/UIS1NmtVV1BsmxQb5+54LjQhJOzLN6p6XrkxRk7QukwLHz+UGa74Ur
6zU4pbaqk5Prv1w0MMB1ACmJeq90OLX2BZonx40vXLIOXHUQGxr2tCbbC4OMaOvZ73B0L5sm
adBB1WOPA4uMd25NfYo30AtHoiNDsV93Z87UseRuJYAPpmcakUEkK0sAAAAASUVORK5C
YII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACYAAAARCAYAAACxQt67AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADMSURBVEhL7ZPZDcQgDERdlwuiHldD
MxTjxWCyHE6yRHywUkZCIggzz0eAN9ULNqs/BwvECMAAyBT0bLU6jx/APLsClIJdPFmt0eMe
zMdLrqAEJgQ+PlfJ8GjAvJNS6tKLgbAKynfQ7Kdk/Qza8viCSQmRIq/utWUSVIOcgxVpxiXB
ep1QWx5jK6Ws6aGnYPO6AcutyFnJXod8esbmK2Z5HGBtnyuwtK/+mNLupRo92hnrM2xmTs40
2FSu+HU1L9R5jDO2iV6wWW0KxvwBhP5EbZ2Hhf4AAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAC0AAAARCAYAAABJoiVMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADESURBVEhL7ZQBDoMgDEV7rh6o5+lp
uAyH6drCGGiMbE42jD9poiLp6+cryIS6oUfp2tCRUYBCvhupKIwgAFYoHDuhHdg2/QA6Mjmo
KZAyIM/gdKXIgkAttE/ix7B2dR86COm+U+cy6Mbp/MBPIk9U9+93us7goo5OFEhQs7KOhy6k
Jp9Cv6veIfUks6kVdDre9KJd/5fTgV48BbqFOgL9fVnv0lqj22Z66cwz4yUyWpvg53yIzc/B
S83La1Pphh6lCaFFHlUrJRDKMrG8AAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACYAAAARCAYAAACxQt67AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADHSURBVEhL7ZSBCQMhDEUzVwbKPJnG
ZRwmjbG1arV6VMHCfQgcivr8+SfIobrBruqfwbwwggCEQmH/HN4gzyhAzr6HYJ4pwThSOGRF
XS+DCpefBSvkWRBI4tL16jpmjljL3uSFAljXMSek61rLZtUGyw/tOeNIcBiyPJNVDai/Z0wP
jxvVYOrIpny91AGLrYgT4bsEczSbrcWO5YM1WJhLU9pm2vRmtB2zXFU31NZx/kNY9d6yH8Of
IqSlm3xm7BDdYFd1KJjIA7Z4W6UCBOgiAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACYAAAARCAYAAACxQt67AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADTSURBVEhL7ZSBDcQgCEWdi4GYh2lY
xmE4FFv1PBs9vaSX9CckhqTy+GCd3FQP2Kz+G8wTiHNOA4R8Sm4XC8YaIXAAzJNgoomAyPG8
W56wanpulIwCP7Esu3XcX4ExHlZqNM54Ibpyyy5fMlSnAwkug4UkkJZPZ51zrtF21Jc2AEWD
ZQxRh1qfdkzHZReVYCZ7BG1+txgrsORK7MqoW4BevtSqY+H7Aqx+cR2A4ObSEg0oPbB6x947
1J3j8x+mcQlljn/Ffa5PrtHu2E30gM3qpmAiL2lcXNBOyHs9AAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAC0AAAARCAYAAABJoiVMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADaSURBVEhL7ZMBDsMgCEU9lwfiPJyG
y3gYBkI3bLPNZdPGpT8hsbWtj89v4gV1Qc/S/0MTJAbyi2kqjDlxSlqZsXwCXZCzvDgbuiBU
UJWaljL2QxMi4ylOB1XjoIWundQxSEU6ggr7Oh7EMHoSCt047TfqJLwjO18yhbbqy3TM4K6+
7UjMy5KVYzxkww5xaJJYhEz93sneJmWSbmqAtvHag7o26CYyXtrtc41xmmCbfIAumMNHH9BR
Y5x+L2W7nyvRbTO9d2bLuOuMH/E4aTHX95bSBT1LC0Iz3wD18h4x7wZFgAAAAABJRU5ErkJg
gg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAACYAAAARCAYAAACxQt67AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACxSURBVEhL7ZPhDcQgCIWZi4GYh2lc
hmGoUK81ntqai42X9CX8sI3y8XyCLqoXbFT/DhaUABS8KK7mSBgVaD/9FpgwKUtaTJJD2eD3
wU63cDJd07FAn+s6yQ8JK3bh9gHKbSOqg1ljZPW2DlHLkjW/ypgoYzZgXhfU/YwFSgfVAQI9
Hv6UJf/RcsbceNix/GMTLLo58wG0M1ZOaJk7rjZWd+Ifw1/0+c7YInrBRrUomOoGZOpgeYLV
/L4AAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAARoAAAAZCAYAAADuUOGgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAS3SURBVHhe7ZqLlYQgDEWtawqyHqux
GYtxeYAQkCCIOjibe45n/fAJIXmgO8MqCIJwMyI0giDcjgiNIAi3I0IjCMLt/A+hWab1M872
wjCPw/qZFnt1lnkdh8962Az6H0ZVuox5LGiTBTYN66CP8j6/yTJ9LpiLO1nW6fMun/bG7wsN
kvwzqVDxILARNK3BDbEaDoVmC9KaAC0UsBTz1CBS38AIY89Cs0yj86me8yiehGN+XGiQ5OkE
51dRVWcsDSS0XyIISKbalVDVqQ5ov/JGG7humUeVxN3vaAiVu1PB8NtCM4/rwGRcvdCkXkmo
0FgxQZ+2nG8/euYEJNWmB6tnnWAs64KGdTK8QGyUnZOysf9XJ4qdS3sllPHTQpML4Fqh8eWp
uGzn+GsFY8vuINmtoOgLnJv66TY9TQmYeGXsC+/npnE+jfLr+BZbO0KExlx5oYiPYFvgy5nb
VCD2K53vgz6LRSVu09OWgGi345WXfEt6k9DMU8/i3S8iNDtUgqZenfRrj9+9XCI0yTY9zUJT
/K3pacx4A0FXR+9ig/mI50goQ77R7EgnqP9eQkUB51RotnNAr9NCk27TU/+NhqDG3nvibrQJ
6jOENs7r9BLf9kIkNEgIu8IkI5wmTIx69tVvAsT2IKn39iJo+FVU1WF3NKijAk6vxua/Jfqe
Hjft35Tbmtb/EsU95VPXN+ok2vS2nvCna8/09SQtoviU0Ph5pwvCMW7+3FFX/yza3ofnMYv9
7pgdvy6zzzkiNGR11oXjxpBIBw5mOnkC+luHgMdsgn+u6ofMxRuwAdhTTuxQNm4fcbtL4ARO
FLuxk+Q/m1PbYpsTGl2ZD+7iFSvzunIf2wCZ93yM7XabrhOatl8G18Ds3irBB9Kp5TWviGts
1dz+WnmNrdcKYqNNQV5jIWTmmxEhIzT6oUnUpIriebCNNx2h7DibJPcTh2e5RDHlz/ov2Mam
7AxseQrvj2d+NZrzfw2qncLgY/2uAhCX/ELUka0a1Q5+vJOkL1vzQlNra5tNsS0ok+yPCI3b
lamcKNrRpAeMwaH8fuL4oKN4R+0OrjIVPDKgENh1zc6ib3j/l1MYfKzffd/5Oe/BVmASEjHG
J2UvtuLW0Y6mxtY2m2AL9VmJ0NCfMBQLDd/ovg5b/ircR89wYjbws/Yjt78PkyRB3GXmjEcF
HCfwW4BxxH4ngRQKTYe2EnQCu/v92roXmlpbr7OJF5rIJmuP/ucGMbRNaFSgocH4WZnQZJwQ
eJJiBmWe43wfRKbd1P0fhPF/OcpXRdvptN8RbPHcsbZ82dYQ7r6lE1v3QpOg2NZGmyA8zhbk
WCR4G1ZHxlHZTsTs/KsTyut76DSsl99Gnye0gwkW5ZDzAfIiMv4vpyz4SvyenfPObA2TJqIj
W5N5R6mytdUmnNs+0C+3I8IzW8fvepzQoBG/Ku3GtmsYA7OqpxtGvc2go0GbvnL+Y3F9kQN2
uW2eOk41/DZy/q+hLPhYv9vHgBeaPmydkUDbNRsjHfn1MKZrbb3AJveMy29rE8rALjcG9deW
OKR4l5JbLQRB+JcUC41SEL914tCKd2YFEAThl6kQGoCtESck9H1OEATBUyk0giAItazrHw3T
yfEonE4fAAAAAElFTkSuQmCC</item>
		<item item-id="11" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCd63eeTkpKSJ2SAEloA1TkikplV0UVVAKKFD6gMo7bBhESUoO6
jPIB7Fiz4RMQe7YI8UthHm6DWGFrfOeee+bcmfHkAUChvULLsm/i14vfD+LT0eSdDfQ8QssM
J5FgFmOPiTaOXr5+E0cJIzDgeAO/zvnZtD+5EPg5movA4Ir4Au0QbyXCU+Rvq9WenhIZZQWG
ydlZySyOAz7TaIUpu5au/QCYm7b+guu+5chqu7I6nqxuRjs/AfpeVhs+QJLB/JS9BzvwECvb
A8hp+xfqZPJyngMwldHDUygw8g0RQynqgiqy1sLz9ednqF2EklB8Fu2haA9bs4vUsqgW10S1
vFK9JiFlVt3lplU41bm7rgGP+hUEr7O7qHCpVb32G8+dGxw6rFLoCUBNf8JWzKuwwfjXGuHS
xUAU7bo0IdiUtX6TmR83+XJMpsH771d7aEpg/Zak0kTotqTSZOE7spG/0RKy1Rb1VkfW9l25
pbMqeosbtujAtlS/tToC6IpM+57c2UXovlzT5WseSHmty/J2eMr8oT4+nYXTs+OTyWwcJi5z
12lYGT4Ik1AGaiMdLINKMNORJ6LPPu2y4cXo/AnryIDXaXRVypVniS+o+v+jl+JuMgujWB+Y
8mtSYkOVQAVqSZ5SAZa0bChDBSaGNpSpAmtJiIUcWKJjI2e+j0cOcSjKZQ46HnGInCEdCs8i
h8NzyOHwPHI4vMB3oVNkDjo+cYgs6fpHH8bxbBSFb6UhHqd9iDaEEb5m2rls2s1/nvzfmz8A
AAD//wMAXwljTWEEAAA=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAP8AAACxCAYAAAALWmvWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAoNSURBVHhe7d0NcpswEEDhnKsH4jw+
DZfxYSiLkS2EAAkvYmW9b4Zpm8YpBT3zY0f5GwA0ifiBRhE/0CjiBxpF/ECjiB9oFPEDjSJ+
oFHEDzSK+IFGEb+W52P49/c3/P39Gx7P+WOAYcSvpH88BppHTYhfw/uo3w39/CHAOuLXND0J
8ASAOhC/suej45ofVWgm/r77G/5lVhl9zMGNvb7jyI86NBH/8/FvjDUv/vhjnsPjn4u+H7p/
r5t87nNl6SgflWjmyC+B5h75V4/pu+HPq1vODIgdtWo2frk273rvz2PYXfDksH7M/p9D7myA
hUVz0dL0kd99TML/Nx7Cw4w14reGdUpjcZ0E8Z+wFaqcuv/N1+4h4i+DdUpH/CfEQnUfSz3y
517zM6jTsE7piP+E9VF7ec0vYR9d848f+dztl5f8Ns4YHAZ1GtYpHfFnkohlo8kSHv23bD4m
4xt4NHeUFtYpjcV1EprrZfN/+COsDiDUi/grQfzQRvyVIH5oI/5KED+0EX8liB/qiL8OxA9V
Mp6Ivw7ED1XjeOK0vxLED1XEXw/ih5p5LBF/JYgfaojfOHnrr/edPsQPFd44In6T+qEbd4z/
XX/EDxXEb9s0cSdHfmiTMUT8hsm3A0vzxA9twRgiflPke/xfL8G4xX0LMPHjKzJ+gjFE/Nnm
6/FpSZ9XP3vefo780BQZP8Sfq38cTrwRcpN5bM7k483b/0b80CJjh/i/9Tkt97pMsprG6wfm
8EMlNsYO8Wd5Dk/pdz5dd7HeOW8/sEvGSDBm/EVLWyNRngC8U3UXb0vz9qMCO+OG+E+TS4Dl
Db/W5u2HcTJmiP8KY/zd+SM/1/y43MGYIf6zJPI55lbn7YdhMl6IX5EcrccNNi17h+mAhO8e
t3gCmG8c1jpvP4ySsZIwXjTHFKPzQsSPZIljhfgrQfxIIuOE+H8L8eNQRviC+CtB/NiVGb4g
/koQP3adGB/EXwnix6aTY4P4K0H8iJJxQfy/jfix8kX4gvgrQfxY+DJ8QfyVIH68KYQviL8S
xA+t6B3irwTxN045fEH8lSD+RrnoL9j/xF8J4m/MhdE7xF8J4m9Egegd4rdm43v8if+Hudjd
Ugjxm7I9lz/x/xA/dLfcgPgt2ZnXj/gr44cdWwwgfkPCef78P8uOii1VkPVscTEiNm7cosXO
/7ZSR/GbJuu3t8Ac4jekqvj9sK2tG5IQvyXWr/n92C2sD75C/KZsz+V/a/wE/5OI3xpLr/O7
4O/4t3E54q9E0fiJvgnEX4li8RN9M4rGP/0U2/EfXP14KjnV3fnxV30XfH6DLo+f6JtTLn7v
B1suBDe24vqhS/h5dr/s0vgJv0nF4g9fw35Z/4z7bcv3urfmsvgJv1lF4pfw5R+aFj/g4HXt
15PB6/O6x+uut/+EcfQz7H/ZJfHL17zi66IKReIXsSN//GxATvHlbKAfHkmf3wb1+Am/eQbj
H00/B399OUD8SggfI6Pxy03A5Sm/IH4FhI/ZrfGvr/lH75f9/IktXrjmV0D4mJWJfzqNf93I
Wz4BhHf75xt+Urh7m+v7BmFjd/uD9z6o7Cj5GhpfBz+hTPx7psiPXu5bnwX8NrnpOT8Jzr7e
UYSPwP3xi+AoF2rtHX59Nz4Zah/5CR8BG/HjY7xEmprXjJ/wEUH8pnze5OQWd4/k9I6Sx519
LH4a8Webr8en5ehexYe8UrF6tWO63yFfJ3JZo3XkV9zB+C3En6t/ZN9/kJc5ZUOvX+lw0Ude
ydCIXx5D/NhA/Fk+p+Vel0lW73MI3uNw9B6G0/EDG66NX7741UtRz+Ep/c6n6y7W50Nu0n3C
fspNu+D0IIz/6M8h2VGxZZP83d7foxmxceMWLW2NNHkC8E7VXbwSvpyuhxlrxJ9FccfiNxG/
dyq/WnbP7eVxyxt+00xFG+9CLBp/zueiWVlj6kBjI26Mvzt/5L/0mp/4kYD4z5LI55jDa375
u6Nr/unJY2OO/pjkHUX4SET8OeRoPW6wadm9JFiS8N3jFk8A843D6Ov8geQdlfp5aF7ymErA
qLtQ0o6SzyF+JCL+SiTHDyQi/koc7ij5e+JHBuKvRFL8QAbir8TujpK/I35kIv5KHMYPZCL+
ShA/tBF/JTZ3lHyc+HEC8VdiN37gBOKvBPFDG/FbFHnbb3RHyceIHycRv0H9Y/1NPpvxAycR
vzXvo/5yrgDihzbit2p6Evg8Aax2FOHjS8RvmMwTsHnNT/z4EvGfEJ2D/0D2vP2j6cd2zb8n
fmgj/kxuYo6c+OOP8Wby8ebt9yf+8OcLWewo//fASYsx9aVmRuR6Sq5jq8d8M4cf8UMB8Z8Q
hlx63n6J//174IA/dsJFS7PxC/exy+ftl18VdxraRfzTtXf8WXFrks6tUIvM2+9+Bb70HlMK
mhmVsVDdxy6ft5/4oYT4T1gftQvN20/4UET8mSRi2WiyhEf/LZuPOXid3zftKFkAJdOYUsLI
vBDxQxvxV4L4oY34a0H4UEb8tSB+KCP+SmjuKEAQfyWIH9qIvxLED23EXwnihzbirwTxQxvx
V4L4oY34LYq87Zf4oY34DUqetx/4AvFb8z7qJ8zbfzPWKY3VJ27it2p6EtiZvdcA1ikN8SPb
7rz9BrBOaYi/Esdz8vdDN2402XDhqfke9Xn7DWCd0lhcJ6G5Xjb/hxncpBu78fePw4k3QvGv
+8W8/UawTmksrpPQXC+b/8NMEt92/J/JPvfm24tZfd2zc/gZwjqlsbhOQnO9bP4PMx3F/3wd
nqfTdRdr6Xn7WVi0Fi0NxO+RJwBv0k33uKvm7QcsMxi/3pz8a/K1lzf8rpy3H7CsrSO/xN+d
P/LnXvMDlrUVv0Q+f16JefsBy6qPXwJ1lwXvUKebe3OkcrQ+uGyIiX5dcfA6P1CLnzjy1+LM
m4bKOfdGKDUmn1Rv3iYB7fFD/IW4M4nNywgZaHdeRpx4I5QeQ9vBd+s2Wbpi/BB/Qat7CGZu
IMogeh3hbvn3Td5IvXmbRGiPH+IvKNx5R38uJ/5GqFLsbAffvdskRnv8EH9B2jvvEjLYC592
m9wOvhu2SYz2+CH+0z6nhatl4zChvfP25a/fizyu7M2ta7eDhvLbJEZ7/BB/QaudY/Va13sj
VBEmt4Pvhm0SoT1+iL+g9TOzHFHmu7VGTi1lQOUcPXQY3A6+W7bJmvb4If5CZMe50+7FDpSd
Nn3cvWRzAzmCJF0SXMjCdvBZ2CaeK8YP8QONIn6gUcQPNIr4gUYRP9Ao4gcaRfxAo4gfaBTx
A40ifqBRxA80iviBRhE/0CjiBxpF/LiZfE/661tVu8fr21MtfO98C4gfBsj8+DJNVj88CL8Y
4ocN0+QZ98+T1xLihw29TEPFKX9JxI/7yVRU01RZ3px0uBzx42bzDT+J381HZ20Czx9F/ECj
iB9oFPEDjSJ+oEnD8B+kkotzQ6YiSAAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAZAAAACyCAYAAABsrJlFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABIZSURBVHhe7d3LceMwl4Zhr2bnACYD
xeDln4GTcB7KwNF41Qn0SlX/tlfeThIaHFxIEARIELoQ4nmfKnWLEniRLJxPBCXx7QoAQAMC
BLq9mS4gFwCb0XOgGwECNKPnQDcCBGg29px/39ePt4/r9z8/PfFz/TKd7OvHTz7EM9ZxL3fa
1tXn/Mv8G7h1vsnlEU/S4rY8g3l8H9/Xp6/ePJ9dBMifz+uv3Zb3698//jagc77nhOL05ALy
8/UigWEM2/rv+v3hCvlt2770nMt98e2yTj/9kEK/098/ZR9bHJpPYIv23gFyvl5CcNggOV0v
7g6ga2PPefo7UFeIXyNA0m11BffmbS885z9fybKf8bd5+t+/wAT1Q/awSu4VIGdT9D8bdx3M
vNfT2U/8uf59f7tewiTQsXmA/Mj/7h32R6gmSXH59/1h77eXeNjBtkvmFVIUJu3Hd/H2IgVj
VsDCu2K5RLcP7aL7awqObINZ94/fdtm+8Dgm2zp7DJltHQIkum8y/FLYditZXnq/rL/wnNrL
huIqQVQ9X3hec3//NbPnLNw2XV68CcXXkH1+0ucsdqfwDsyy7CUlRT3c9272CvzNWbLX8N6+
1/D7+R4FyPV6Ob2Z2xjHQv+SAIk6s5/++gnFMHRqmR6HGf6Z+11fjzu+tPHX7XJC+7jzz6+P
63BFNhQJVwhlGaFdmLZ3RvOVjPPZAucf23g9bF/hMfj5x6KVbK9dxtq2R9PjnbNtt4V1XJEz
WX4lmWfytxy3Icu2Mds2+/vbexfknrPx+Q7Lc4ERtkHuH7dnfA05sz2wLPc8DyEUX9ZnHpn2
9hKbDCPJ8FJ5j8AW/xuPW8gy4sAgQPAYbu92eM3Hl+gNzKJ4Hpm0/4pMkZKOPBbZ8T5XFJN3
qKEARRfpx1I4Ju0GSVGO15FuS+19S2w7X7QWr88fw2xbl6bT7ZlMS7vlbc8+X5l21Ya9v7Fg
Z2XWMfz9l9j5Ms/ZbHnT5yz7GvLKr5kHMNtgL5G0oJe48PDzV1xKyyRA8DLi17RM2n/FUgHJ
FjBXEIbCZNvMi1T2HbWVFOF4Hek78/i+dFuy25YRb1/N9YlkW5emV7e98Ji9+wWI//u4jTLX
c48rkllHfYBklj1bnmxD+hj8Nibz1wXI4/ZAbDBUviNzIXLjJ6c4BoKneOYeSFwYJvf9XL+j
zv3zFW53HXro+KaQ2n6cWe6XnYiKrkjWMRY/mTRFeTK0km5nNF1i28WPJ3O99BjSbV2cXtj2
UPRKj8XIBm7tY4xMlyPbNC3SM+k6Js/LkqW/e/QcTZ6H0mvIkeBKn4KHMdsYOsPADmFFoWCm
Fw+Q33gMxA2TRZ/CWjvmAuwl9BffZ6Kek76jmxZVe5stAL5Ahkvc033RmN0uxWOYZyxKYRjj
7es7WYcRLyu3Lfa2dNtKxnbxgW/ZRFtoZf6wvYXHMG7rz3jdF9xx2m9ndtu9+L4P8047bSP3
Tx7L9PmOn9aRa/MR3znZBn+JCvisffxc2kuy3VZuPiP3nM3WHy9v4TVkt2MpLN286SY0M8uy
l1R8EL3mY7W3fApL2NCSdd24NwM80tAnzEUm7b/oSus78J/vpRCd29o+qJrPBsi2vSZL3mzc
LR0qRJ0BwAoC5BXIu+xtxfffz/fV7FxV29o+qJ6vJUDsPLk9nwciQIBmx+k5syGT+NLwTnh3
MpTz5GJ6N/EQVe1jkHl2eLxmG+0FwGb0HOhGgADN6DnQjQABmtFzoBsBAjSj50A3AgRoRs+B
bgQI0IyeA90IEKAZPQe6ESBAM3oOdOs0QH7Pn9e/5z5+06SnbUFfCBDo1mGAXE6n7n6N9/fW
3/rCIREg0K2zAPn97C88BiZEOE8JYgQIdOspQOQXeWvPy7CTy4lfC8aIAIFu3QTIn+tfGbry
U93ifCWIECDQrZcAkcL8IsND7IUgIECgWycBIqfG3bsoy7nYh+djaSiNYyHw9u85wJ66CBA5
V/XOw1fx0JQ9O+LS9pyvF4axYBAg0K2LADEFuZeD58OpfJcCpIPAQxcIEOjWQ4CYd/z7f8fC
hJg8DzbI5PpyQHAcBIIAgW49BEgHxxTkGMx43GM9QOT7KgQICBDo1kmA7P7lQXvcwz8X4bJw
nEMCp9svPOJpdu45wM5CsdzMDfnki2h0ny3MK8M9SwFSM/8O7h4gQ4AxNPZKCBDo1hQgchDZ
zbdcRP1xheYAqZx/B/cNEHmc/jHaIFkePkM/tvYc4FiaAkQs7YFEFO6BXOzveW3YYPP4x+Mv
LpzvF054JAIEus0CJLzrlyI27mm44wF+2l4PAZK2MeKinwaAnXbthwPn//mf6//9x12dCfOf
M/Pt6L//+1beZkN+Av7yfqr6GfjpAXz3hUa+qPgazCsSUMwX5Qkp2sMBZAmIKADk3Bj2ejK8
NARF6XaZJ16WtPPXV/dAzPIm4bT/O/TaISz7M/ArQSLLigODAHkdSc8BlLHFft4NpIi5AukD
wb5DNgHwGapm2APxk/F0HBqz6359/mLbbxzCKhfYaG8ovUTv8Gdy7cOlYNsxkD/2eyOlbSBA
Xlf5FQJoUCqUMi5v3vXLeL7bqzBFfHKujtYAMcuQ5rG7Bcjz1O+BmOfwtDKUJc81x0BeEgEC
3UoBEt7N+8ImRXsYRrIaAsQvcyj+IThqjoGE+lsKoSerOgayFhwDH9Dh+Zo8z+gZAQLdigEi
77Jl78NPmMIW/9yIDRQ7ryt88fTvcFDdFPphSMkXfRsA/rbwrntpD2Q2LLV/eIilPZDNn8IS
w/MShSW6Z/5igGKhMO9pMUD6tO0YCI6KAIFuBEgTAgSCAIFuBIgXD5WtDyMRIBAECHTrJED2
/1TVeLxn/oGBOX6NF4IAgW49BEhygH539oD28sF6zgcCQYBAtx4CRD7GuvRFv2eTAFncA5Hh
ruWAgQ4ECHTrIkA6K8irQ2om8PiuBgwCBLp1ESDuoHQfQ0IV4dDBMRv0gQCBbp0EiB026qAo
y7fH1/aEOP6BgACBbr0ESAfDWJOP5hYP7Hd2vAa7IkCgWzcBYsjQ0E7FefwplnDJ72Ww94FY
Jz0H2ElPAWLI9yu6/YKefOGRYx+IECDQrbMAEfY4RGchYk8MRXggQYBAtw4DRMjPodf9FPrj
/X72sy3oCwEC3ToNEOAV0HOgGwECNKPnQDcCBGhGz4FuBAjQjJ4D3QgQoBk9B7oRIEAzeg50
I0CAZvQc6EaAAM3oOdCNAAGa0XOgGwECNKPnQDcCBFnn62XlvPA3s+eeL/268Wuc9ZGeA90I
EMxIeDz6Z+tlHfLaW1iPDZgHh9iN6DnQjQBBQs6NctuvIf+5/j1V7D0s7oF459P12vEJvOg5
0I0AQUyKemboaHLCrdWCvjFAzvK/W/b8tMZypspH7w21o+dAt1AUAENO6zsLiDhUqoaVtgSI
ee1Nlj3f+7l9j+hx6DnQjQBBRAJkvhfgyXCSfb3kAkT2FPxrKb2UDoaHPZBodRIW6foXt2ln
5tEBioVOvqa2HV5avlj7A952z6Tm01ntx0AIEOCVECCI5Iawprc9MEDs9HzZDGEBvSJAEJMi
ng452cLu//7hUhqWsioDZDbsVRoa4yA60KfQedfUtsPL6+odPx/jBTpGgGDmGV8krFAY0uoJ
PQK6ESDHYd6tX+52sFmGjvYs3jXHWvZHj4ButwbI8NFOc1kcF8dD2WMX/Rfco6noOcCBlYIh
lWs3GWJwH/Xs9dMyR2Y/JdXDkJNCBAh0uyFAev58vhYuPPzfpuKy+PfKtO/u0pn+tgh4ptqO
mWmX+84Ano89kP0QINDthgBxQ1jTL4Ld7yAuNuEYyC4IEOh2S4CI+CD6C3xq5tDu+iks1Kjo
OcCBlYIhVdsOUIQeAd0IEKAZPQK6ESC4u/g3ro59cJ8eAd0IENzZ7+dpCA35Xa0jf8GUHgHd
CBA80uTLpsdDj4BuBAgeyX68mD0Q4JgIEDzS+bT87fcXR4+AbgQIHuZ8vRz8BzbpEdCNAMGD
XE7H/2IpPQK6ESB4APl9ruGXmQ/8Ezf0COhGgODO7Ed3w+vFXo77XRB6BHSrDYbadoAi9Ajo
RoAAzegR0O2mAEnPQuimbbvZeULSc1wvtRVp+5S5v/oTPhvWZb/4Vhpy2bLOjex6ZRs5r8cr
MX8xQLFQWNestpPfP/LFb1aEpUDH00ttRdq+wM679kmfLeuS6/I4F9Zdtc6tom14yPLxKBU9
BziwewVItjg7clB1cq70hbZi1n6JnI9k6ayIW9e10t5aWefl0wTAeWkBicny3A8RVj9+7IoA
gW63BEgotmf5398vl7i4Spt42MfOU2gr0vaBFNkwz+T+aA8j1bIuO8/0Mc2/Sb2wTu/XzH95
P5nlrAdJempgCTXONf8azCsEUCwU1zWzdslwTyi8Sd3Lnje90FaU24dhHbfe+B364h5L07rM
4wrB4qfT5dfuJf2a4FsLEtmOODAIkNdR0XOAA7MhUNENcu3i4lwo1GlxtFaKeto+u4zI9P4k
YDauK9c+V9DXtmnqj1lGJqy8dFkEyOsgQKDbiwRIqfiKxWK+c4DYoazTylAWx0BeFgEC3Z4Q
IPlhonJRX21vpuOfxlgcTrrDunKfilpcp1EVHIPkU1i5Y0DoEgEC3ZoDxL1Ttre9m3fj4X5z
mRTWWUEMx04ybUWpgMYH0ScFfemAdsu6osc1W1ewfBB986ewhA0qWV95ueiP+YsBioVCuaa2
Xcbau/XUpvaT4Z/ttm6bdeM6cRwECHR7QoC4PYEt76wr29t37bk9hC02bttd1omjIECg21MC
RMiwz5bCu9ZeCv+9Cnnttt1znTgCAgS6PS1AgOOhR0A3AgRoRo+AbgQI0IweAd0IEKAZPQK6
ESBAM3oEdCNAgGb0COhGgADN6BHQjQABmtEjoBsBAjSjR0A3AgRoRo+AbrcEiP1dKH49FnoR
INCtOUDkd6HkNgIEelX0HODAmgPEuGUPRM4VXnFGP6BnBAh0u0eAnOV/d3/NaV7tfJt+mTcj
PsEUZ/DDTpIeASgTivCaXDsbIOa2UMD99NIJmuxpZG8d9rLrCQHkhtI2nxQKuIOKngMcWC4Y
cnLtwh5IFAZyhr/SXogLD7+cisvScqr2dIAHM69UQLFQsNfk2m0MEHGPPRC7DE4piw4QINDt
ngEyGVpaIO1uOQaSWS8H5LEHAgS63RIg9lSw/nZ72RAKt34KKz6IzmlmsRPz6gMUC0V4TW07
QBF6BHQjQIBm9AjoRoAAzegR0I0AAZrRI6AbAQI0o0dANwIEaEaPgG4ECNCMHgHdCBCgGT0C
uhEgQDN6BHQjQIBm9AjoRoAAzegR0I0AAZrRI6AbAQI0o0dAt5cIkGeddZCzG2IbAgS61QZD
bbt7kZ97t4V8/Ml4Cjt688QeAXSoywBxoTEGBnsG6BMBAt12DRAXDG7Z4QyDyUmq7KlrQ4BE
971/Xn+lubBnKHS3D6fTDWct/IxPPJVbhp+W68mZDifncF9bH1QyrwJAsVAg15TahdtrljEx
3cuQc6mPZxZM9zhC0PjiPin0spxwXdrJ9SiYwrnTZZ4hBOJ5jPNnNE+8rPFMh7/nc2besD57
BxQyrxhAsVBo15TahdtrlhFL3u1Pp10xLw9hRdPR3kC4jLdPi7uElFuGm9+FiwmET7/gZB4X
asleRml9UMm8AgDFQiFcU2oXbq9ZRsye0/xeAZI5J3omQOw6zV7I5fNkbpdlmPvN9WG5uXlC
2IR1lNYHlTa+6oGDscWxohuU2oXba5Yx4QtzGGLyxd0NEy0EhhVPu6GwYS8hfHorGwaubVin
3cOYHdsYQ+xvtOdxOYXbC+uDSltf9cCxSBGXy5pSu3B7zTJStmCH+afv6sPwkRT74bov7uN0
vFfgbwvDUhIUcRvv1+59+Akz32UIiWgeGyo+4CbL9Wbrg1bmFQAoFgrhmlK7cHvNMoCD4VUP
3WqLPyEBzNAjoBsBAjSjR0A3ggFoRs+BbgQI0IyeA90IEKAZPQe6ESBAM3oOdCNAgGb0HOhG
gADN6DnQjQABmtFzoBsBAjSj50A3AgRoRs+BbgQI0IyeA90IEKAZPQe6ESBAM3oOdCNAgGb0
HOhGgADN6DnQrRQg4XbCBSiid0A3AgRoRu+AbgQI0IzeAd0IEKAZvQO6ESBAM3oHdCNAgGb0
DuhGSADN6DnQjQABmtFzAAANrtf/B68ysQDqB09gAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>